KNUMBER|APPLICANT|CONTACT|STREET1|STREET2|CITY|STATE|COUNTRY_CODE|ZIP|POSTAL_CODE|DATERECEIVED|DECISIONDATE|DECISION|REVIEWADVISECOMM|PRODUCTCODE|STATEORSUMM|CLASSADVISECOMM|SSPINDICATOR|TYPE|THIRDPARTY|EXPEDITEDREVIEW|DEVICENAME
K233271|Synoross DBA OsseOne|Gennady  Shapiro|330 N Central Avenue||Glendale|CA|US|91203|91203|09/29/2023|05/08/2025|SESE|DE|DZE|Summary|DE||Traditional|N||OsseOne Dental Implant System
DEN240021|Active Protective Technologies, Inc.|Wamis  Singhatat|580 Virginia Drive, Suite 230||Fort Washington|PA|US|19034|19034|05/16/2024|04/09/2025|DENG|PM|SEC||PM||Direct|N||Tango® Belt (Model SAS-001-01 (XS); Model SAS-001-02 (S); Model SAS-001-03 (M); Model SAS-001-04 (L); Model SAS-001-05 (XL))
DEN240031|Prapela, Inc.|John  Konsin|2 Main ST STE 15-219||Biddeford|ME|US|04005|04005|06/17/2024|04/04/2025|DENG|HO|QVY||HO||Direct|N||Prapela SVS hospital bassinet pad (model P01)
DEN240045|Teal Health, Inc.|Trena  Depel|1012 Torney Ave||San Francisco|CA|US|94129|94129|08/27/2024|05/09/2025|DENG|MI|SEP||MI||Direct|N||Teal Wand
DEN240062|Epi-Minder PTY LTD|Tracy  Cameron|384-388 Albert St||Melbourne||AU|3002|3002|10/18/2024|04/17/2025|DENG|NE|SEM||NE||Direct|N||Minder System
DEN240064|Click Therapeutics, Inc.|Dr. Shaheen  Lakhan|80 White St|3rd Floor|New York|NY|US|10013|10013|11/12/2024|04/11/2025|DENG|NE|SEE||NE||Direct|N||CT-132
K240355|CarrTech Corp|Sue  Carr|4539 Metropolitan Court||Frederick|MD|US|21704|21704|02/05/2024|04/18/2025|SESE|HO|FMI|Summary|HO||Traditional|N||FROG  (Filter Removal of Glass)
K240398|RaySearch Laboratories AB (publ)|Anders  Wihlborg|Eugeniavagen 18C||Stockholm||SE|11368|11368|02/09/2024|04/04/2025|SESE|RA|MUJ|Summary|RA||Traditional|N||RayStation 2023B, RayPlan 2023B, RayStation 2024A, RayPlan 2024A, RayStation 2024A SP3, RayPlan 2024A SP3
K240554|lnfervision Medical Technology Co., Ltd.|Matt  Deng|Room B401, 4th Floor, Building 1, No.12 Shangdi|Information Road, Haidian District|Beijing||CN|||02/28/2024|05/16/2025|SESE|RA|OEB|Summary|RA||Traditional|N||InferRead Lung CT.AI
K240615|Beaver-Visitec International, Inc.|Christopher  Brady|10 CityPoint, 500 Totten Pond Rd||Waltham|MA|US|02451|02451|03/05/2024|04/03/2025|SESE|OP|HQF|Summary|OP||Traditional|N||Leos Laser and Endoscopy System
K240775|TamaBio|Tetsuya  Nagao|#402 2-2-18 Sakai Mushashino-shi||Tokyo||JP|180-0022|180-0022|03/21/2024|04/18/2025|SESE|CV|DXZ|Summary|CV||Traditional|N||PeriBeam®  Pericardial Membrane
K240857|WE Medical Technology (Wuxi) Co., Ltd.|Tianmin  Li|D603-2, 530 BLDG, No. 18 Qingyuan RD, Xinwu DIST||Wuxi||CN|214111|214111|03/28/2024|05/15/2025|SESE|SU|GEI|Summary|SU||Traditional|N||Youmagic FLM System (YM5-U1)
K241086|Avidhrt Inc.|Prabode  Weebadde|325 E. Grand River Avenue #225||East Lansing|MI|US|48823|48823|04/19/2024|05/09/2025|SESE|CV|DQA|Summary|CV||Traditional|N||Avidhrt Sense SpO2
K241188|Sekisui Diagnostics, LLC|Craig  Jolicoeur|6659 Top Gun Street||San Diego|CA|US|92121|92121|04/29/2024|04/18/2025|SESE|MI|PSZ|Summary|MI||Dual Track|N||Acucy® Influenza A&B Test with the Acucy® 2 System
K241581|Haolang Medical USA Corporation|Lisa  Xu|1100 Bellevue Way NE 8A-533||Bellevue|WA|US|98004|98004|06/03/2024|05/16/2025|SESK|GU|MSD|Summary|GU||Traditional|N||Hemodialysis Catheter
K241589|Ceribell, Inc.|Raymond  Woo|360 N Pastoria Ave||Sunnyvale|CA|US|94085|94085|06/03/2024|04/09/2025|SESE|NE|OMB|Summary|NE||Traditional|N||Ceribell Seizure Detection Software
K241663|Eminent Spine|Stephen  Courtney|2004 Ventura Dr.|STE 100|Plano|TX|US|75093|75093|06/07/2024|04/28/2025|SESE|OR|NKB|Summary|OR||Traditional|N||Eminent Spine 3D Titanium Pedicle Screw System
K241671|Esaote S.p.A.|Alberto  Carcagnì|via Enrico Melen 77||Genoa||IT|16152|16152|06/11/2024|05/16/2025|SESE|RA|IYN|Summary|RA||Traditional|N||6450 Ultrasound System (MyLabE80); 6450 Ultrasound System (MyLabE85)
K241733|Novasonix Technology S.L|Carlos  Navarro|c/ Pla de Ramasar 52, Pol. Ind, Carrer Pla del Ramassar||Granollers||ES|08402|08402|06/17/2024|04/16/2025|SESE|SU|PBX|Summary|SU||Traditional|N||HEBE (NP0000763); HERA (NP0000706)
K241931|OcuSciences, Inc.|Kurt  Riegger|2890 Carpenter Rd Suite 1800||Ann Arbor|MI|US|48108|48108|07/01/2024|04/22/2025|SESE|OP|MYC|Summary|OP||Traditional|N||OcuMet Beacon  (OCUB100)
K241980|Solutions for tomorrow AB|Martin  Yngvesson|Saxagardsvagen 1||Vackelsang||SE|36251|36251|07/05/2024|05/06/2025|SESE|RA|IZL|Summary|RA||Traditional|N||!M1
K241982|Foqus Technologies Inc.|Sadegh  Raeisi|The Tannery, 151 Charles St W Suite# 199||Kitchener||CA|N2G1H6|N2G1H6|07/05/2024|04/04/2025|SESE|RA|QIH|Summary|RA||Traditional|N||DeepFoqus (DeepFoqus-Accelerate)
K241984|Hi-D Imaging AG|Utku  Gulan|Technoparkstrasse 2||Winterthur||CH|8406|8406|07/08/2024|04/02/2025|SESE|RA|QIH|Summary|RA||Traditional|N||Hi-D Imaging 4TAVR
K241996|ECORAY Co., Ltd.|Haeri  Lee|58, Wangsimni-ro, Seongdong-gu|#714~716, ForHu B/D|Seoul||KR|04778|04778|07/09/2024|04/18/2025|SESE|RA|IZL|Summary|RA||Traditional|N||ULTRA 1040
K242001|Philips Medical Systems Nederland B.V.|David  Boser|High Tech Campus 34||Eindhoven||NL|5656 AE|5656 AE|07/09/2024|04/04/2025|SESE|AN|BZQ|Summary|AN||Traditional|N||Philips VSC-MEDlib
K242031|StepOne Fertility Ltd (t/a Béa Fertility)|Tom  Littleford|71-75 Shelton Street|Covent Garden|London||GB|WC2H 9JQ|WC2H 9JQ|07/11/2024|04/02/2025|SESE|OB|HDR|Summary|OB||Traditional|N||Béa Applicator  (BAP-GB-01)
K242041|Taiwan Medical Electronics Co., Ltd.|Chi-Lin  Chen|Rm. 5, 3F., No. 49, Sec. 3, Zhongshan N. Rd.,|Zhongshan Dist.|Taipei City||TW|104029|104029|07/12/2024|04/01/2025|SESE|PM|EGJ|Summary|PM||Traditional|N||STOPWET iontophoresis apparatus (SW01)
K242045|Kyocera Medical Technologies, Inc.|Sumihiko  Maeno|1200 California Street|Suite 210|Redlands|CA|US|92374|92374|07/12/2024|04/10/2025|SESE|OR|LPH|Summary|OR||Traditional|N||Initia T3 Acetabular Hemispherical Shell System
K242056|BenQ Materials Corporation|Eric  Sun|29 Jianguo E. Road, Gueishan||Taoyuan||TW|33341|33341|07/15/2024|04/17/2025|SESE|OP|LPL|Summary|OP||Traditional|N||miacare (DELiGHT daily wear/ DELiGHT 1-day/ CONFiDENCE Color daily wear/CONFiDENCE Color 1-day) Contact Lens with EautraSil Plus
K242067|Olympus Corporations of the Americas|Elizabeth  Greene|800 West Park Drive||Westborough|MA|US|01581|01581|07/15/2024|04/02/2025|SESE|SU|FET|Summary|GU||Traditional|N||VISERA ELITE III VIDEO SYSTEM CENTER OLYMPUS OTV-S700; VISERA ELITE III LED LIGHT SOURCE OLYMPUS CLL-S700; 4K CAMERA HEAD OLYMPUS CH-S700-XZ-EA
K242068|Ningbo Dechang Electrical Machinery Made Co.,Ltd|Yinling  Liu|No.18 YongXing East Road ,Dongjiao Industrial District||YuYao||CN|315400|315400|07/15/2024|04/04/2025|SESE|SU|OLP|Summary|SU||Traditional|N||LED Light Therapy Mask (RT01)
K242072|CeraRoot SL|Josep  Oliva-Ochoa|Parpers 13||Les Franqueses del Valles||ES|08520|08520|07/16/2024|05/14/2025|SESE|DE|DZE|Summary|DE||Traditional|N||CeraRoot TL Implant System (TL)
K242089|Jiangsu Ruifuda Medical Device Co., Ltd|Jingkai  Shao|1st Floor, No. 567-12, Huaguoshan Avenue|Economic and Technological Development Area|Lianyungang||CN|222022|222022|07/17/2024|04/10/2025|SESE|OB|MQL|Summary|OB||Traditional|N||Vitrification Freeze Kit (RFD-0101) Vitrification Thaw Kit (RFD-0201, RFD-0202)
K242098|Shenzhen Vivolight Medical Device & Technology Co., Ltd.|Gao  Pengyang|Room 511-A, 5th Floor, Block B, Building R2, High-Tech Indus|strial Park, No. 020, South Seventh Road Gaoxin Community,|Shenzhen||CN|518055|518055|07/18/2024|04/11/2025|SESE|CV|NQQ|Summary|RA||Traditional|N||Cornaris Intravascular Imaging System (P80-E); Cornaris Intravascular Imaging System (Mobile-E); LumenCross Imaging Catheter (F2)
K242103|3Shape TRIOS A/S|Klaus Rudbaek Hoj|Holmens Kanal 7||Copenhagen||DK|Dk-1060|Dk-1060|07/18/2024|04/04/2025|SESE|DE|NBL|Summary|DE||Traditional|N||TRIOS Ready Tip
K242105|Essity Higiene Y Salud Mexico. S.A. DE C.V.|Sean  Anderson|Avenida Santa Fe No. 428. Torre II, Piso 12|Colonia Santa Fe Cuajimalpa, Alcaldia Cuajimalpa De Morelos|Cuidad De Mexico||MX|05348|05348|07/18/2024|04/01/2025|SESE|OB|HEB|Summary|OB||Traditional|N||SABA Tampons
K242113|BioCircuit Technologies, Inc.|Jack  Griffis|1819 Peachtree Rd NE Ste 205||Atlanta|GA|US|30309|30309|07/19/2024|04/02/2025|SESE|NE|JXI|Summary|NE||Traditional|N||Nerve Wrap (07-DW-001-TAB)
K242114|ICU Medical Inc|Yuliya  Matlin|600 N. Field Drive||Lake Forest|IL|US|60045|60045|07/19/2024|04/02/2025|SESE|HO|FRN|Summary|HO||Traditional|N||Plum Solo™ Precision IV Pump
K242115|ICU Medical Inc.|Yuliya  Matlin|600 N. Field Drive||Lake Forest|IL|US|60045|60045|07/19/2024|04/02/2025|SESE|HO|FRN|Summary|HO||Traditional|N||Plum Duo™ Precision IV Pump
K242116|Oculogica, Inc.|Rosina  Samadani|1477 S. Knowles Ave. #110F||New Richmond|WI|US|54017|54017|07/19/2024|04/04/2025|SESE|NE|QEA|Summary|NE||Traditional|N||EyeBOX EBX-4.1
K242117|ICU Medical, Inc.|Pernell  Abrantes|600 North Field Drive||Lake Forest|IL|US|60045|60045|07/19/2024|04/02/2025|SESE|HO|PHC|Summary|HO||Traditional|N||LifeShield Infusion Safety Software Suite
K242120|Cascination AG|Gordana  Salleles|Steigerhubelstrasse 3||Bern||CH|3008|3008|07/19/2024|04/11/2025|SESE|EN|QQE|Summary|RA||Traditional|N||OTOPLAN
K242129|VitalConnect, Inc.|Gabriel  Nallathambi|2870 Zanker Road|Suite 100|San Jose|CA|US|95134|95134|07/22/2024|04/17/2025|SESE|CV|DQK|Summary|CV||Traditional|N||VitalRhythm
K242151|Shenzhen Nuon Medical Equipment Co., Ltd|Alain  Dijkstra|1F-3F, No.27-2, Xintang Rd, Xintian Comm, Fuhai Str,|Baoan Dist|Shenzhen||CN|518000|518000|07/23/2024|04/08/2025|SESE|SU|OHS|Summary|SU||Traditional|N||Radiant Renewal Skincare Wand (HD-44,HD-44A ,HD-44B,HD-44C, HD-69, HD-69A, HD-69B)
K242155|NIKKISO CO., LTD.|Satoko  Hina|20-3, Ebisu 4-Chome, Shibuya-ku||Tokyo||JP|150-6022|150-6022|07/23/2024|05/15/2025|SESE|GU|KDI|Summary|GU||Traditional|N||DBB-06 PRO Hemodialysis Delivery System (DBB-06 PRO)
K242170|Kamiya Biomedical Company, LLC|Shawn  Kaplan|12779 Gateway Dr S||Tukwila|WA|US|98168|98168|07/24/2024|04/18/2025|SESE|IM|DCK|Summary|IM||Traditional|N||K-ASSAY CRP (Ver.2)
K242176|Nikkiso Co., LTD.|Satoko  Hina|20-3, Ebisu 4-Chome||Shibuya-ku||JP|150-6022|150-6022|07/24/2024|05/15/2025|SESE|GU|KOC|Summary|GU||Traditional|N||BLOOD TUBING LINES FOR HEMODIALYSIS AL Series (Archloop) BLOOD TUBING LINES FOR HEMODIALYSIS C18 Series (AL-ADC-E(U), AL-CDC-E(U), C18RDC-E(U), C18BDD-E(U), C18SFD-E(U)
K242209|Apex Biotechnology Corp|Lisa  Liu|No. 7, Li-Hsin Road V, Hsinchu Science Park||Hsinchu||TW|30078|30078|07/29/2024|04/04/2025|SESE|CH|PTC|Summary|CH||Traditional|N||UASure II Blood Uric Acid Monitoring System
K242211|CoapTech Inc.|Jack  Kent|101 W. Dickman St.|Suite 700|Baltimore|MD|US|21230|21230|07/29/2024|04/29/2025|SESE|GU|KGC|Summary|GU||Traditional|N||PUMA-G Pediatric System
K242214|Sound Health Systems, Inc.|Parameswaran  Gopi|650B Fremont Avenue #363||Los Altos|CA|US|94024|94024|07/29/2024|04/24/2025|SESE|EN|QZC|Summary|EN||Traditional|N||Sonu
K242232|Medacta International S.A.|Baj  Stefano|Strada Regina||Castel San Pietro||CH|6874|6874|07/30/2024|04/23/2025|SESE|OR|LPH|Summary|OR||Traditional|N||Mpact 3D Metal Augments II
K242247|Jeil Medical Corporation|Dajung  Lee|702•703•704•705•706•804•805•807•812•815-ho|55, Digital-ro 34-gil, Guro-gu|Seoul||KR|08378|08378|07/31/2024|04/22/2025|SESE|OR|HSB|Summary|OR||Traditional|N||ARIX Femur Nail System
K242254|DK Medical Technology Co., Ltd.|Quan  Shi|301 unit, bioBAY B1, 218 Xinghu Str.,|Suzhou Industrial Park|Suzhou||CN|215123|215123|07/31/2024|04/21/2025|SESE|CV|PNO|Summary|CV||Traditional|N||D·Kutting™ LL Peripheral Scoring Balloon Dilatation Catheter
K242255|Medex|Guylaine  Casses|240 Allee Jacques Monod||Saint-Priest||FR|69800|69800|07/31/2024|04/29/2025|SESE|HO|FMG|Summary|HO||Traditional|N||Qitexio® 4-Way Stopcock (QIT014)
K242294|DiaSys Diagnostic Systems GmbH|Jan  Gorka|Alte Strasse 9||Holzheim||DE|65558|65558|08/02/2024|05/09/2025|SESE|MI|PTF|Summary|MI||Traditional|N||DiaSys Procalcitonin FS; DiaSys TruCal Procalcitonin Calibrator Set; DiaSys TruLab Procalcitonin Bi-Level Controls
K242295|BunkerHill Health|Nishith  Khandwala|436 Bryant Street||San Francisco|CA|US|94107|94107|08/02/2024|04/08/2025|SESE|RA|KGI|Summary|RA||Traditional|N||BunkerHill BMD
K242315|United Orthopedic Corporation|Lois  Ho|No 57, Park Ave 2, Science Park||Hsinchu||TW|30075|30075|08/05/2024|05/01/2025|SESE|OR|MEH|Summary|OR||Traditional|N||Resolve Modular Revision Hip Stem
K242321|EchoNous, Inc.|Joshua  Kim|8310 154th Ave NE||Redmond|WA|US|98052|98052|08/06/2024|04/25/2025|SESE|RA|IYN|Statement|RA||Traditional|N||Kosmos
K242337|IMDS Operations B.V.|Edwin  Schulting|Ceintuurbaan Noord 150||Roden||NL|NL9301NZ|NL9301NZ|08/07/2024|04/17/2025|SESE|CV|DQY|Summary|CV||Traditional|N||FlowGuide (FG60F); GuidionShort (GS60F)
K242354|Enchant Tek Co. Ltd.|Ling  Leonard|No. 210 Xiangzhong Rd.|Dongshan Township|Yilan County||TW|26950|26950|08/08/2024|04/29/2025|SESE|AN|CAF|Summary|AN||Traditional|N||AllNEB
K242358|XSTO CO., LTD.|Jingbu  Xu|Floor 1, Buliding C, 555 Plant, Ma'an Cun Rd,|Cuiheng New District|Zhongshan||CN|528400|528400|08/08/2024|04/03/2025|SESE|PM|ITI|Statement|PM||Traditional|N||Powered wheelchair (mobility robot) (M4, M4U)
K242385|Shenzhen Borria Technology Co., Ltd|Chardy  Wang|501, Floor 5, Building 6, Industrial Zone, No.2015, Shenyan|Road, Pengwan Community, Haishan Street, Yantian District|Shenzhen||CN|||08/12/2024|04/07/2025|SESE|SU|OHS|Summary|SU||Traditional|N||LED Therapy Mask (MN1, M226)
K242386|GENOSS Co., Ltd.|Jiyeon  Lee|12F, 76, Changnyong-daero 256beon-gil, Yeongtong-gu|Manufacturing site: 3F, 4F, 5F, D-factory, 56, Changnyong-da|Suwon-si||CN|||08/12/2024|05/05/2025|SESE|DE|EBZ|Summary|DE||Traditional|N||Bluemoon
K242388|Bonraybio Co., LTD.|Clare  Huang|4F., No. 118, Gongye 9th Rd., Dali Dist.||Taichung||TW|41280|41280|08/12/2024|05/09/2025|SESE|HE|POV|Summary|HE||Traditional|N||LensHooke X12 PRO Semen Analysis System
K242392|Crossroads Neurovascular, Inc.|Ryan  Breckenridge|105 North Pointe Dr, Suite D||Lake Forest|CA|US|92630|92630|08/12/2024|05/09/2025|SESE|NE|QJP|Summary|CV||Traditional|N||PATH BGC
K242410|NextStep Arthropedix|Garrett  Spurgeon|1800 Triplett Blvd||Akron|OH|US|44720|44720|08/14/2024|05/08/2025|SESE|OR|JWH|Summary|OR||Traditional|N||NextStep Arthropedix Total Knee System
K242418|P-Cure, Ltd.|Ori  Lubin|14 Carmel St.||Shilat Industrial Zone||IL|7318800|7318800|08/15/2024|05/12/2025|SESE|RA|LHN|Summary|RA||Traditional|N||P-Cure Proton Therapy System (PPTS)
K242427|Intuitive Surgical, Inc.|Jennifer  Karafin|1266 Kifer Road||Sunnyvale|CA|US|94086|94086|08/15/2024|04/01/2025|SESE|SU|NAY|Summary|GU||Traditional|N||da Vinci Xi Surgical System (IS4000); da Vinci X Surgical System (IS4200)
K242429|Becton Dickinson Inc. (BD)|Connor  Dahl|605 North 5600 West||Salt Lake City|UT|US|84116|84116|08/15/2024|04/09/2025|SESE|HO|SEF|Summary|HO||Traditional|N||CentroVena Central Venous Catheter (CVC) with the CentroVena One Insertion System
K242437|Cube Click, Inc.|Richard  Ricci|105 East 34 Street|Suite 231|New York|NY|US|10016|10016|08/16/2024|05/14/2025|SESE|RA|MYN|Summary|RA||Traditional|N||Smile Dx®
K242438|Breas Medical AB|Ivan  Liljegren|Foretagsvagen 1||Molnlycke||SE|45333|45333|08/16/2024|05/16/2025|SESE|AN|NHJ|Summary|AN||Traditional|N||Clearo
K242460|Progenix LLC|Christian  Hunt|Department 114|10304 Eaton Place, Suite 100|Fairfax|VA|US|22030|22030|08/19/2024|04/02/2025|SESE|NE|NUH|Summary|NE||Traditional|N||Progenix Select Stim
K242469|Agnes Medical Co., Ltd|Heui Kyeong  Pak|20, Seohyeon-ro 210beon-gil, Bundang-gu|Seohyeon-dong, 5F Cocoplaza|Seongnam-si||KR|13591|13591|08/20/2024|04/25/2025|SESE|SU|GEI|Summary|SU||Traditional|N||RFMagik Lite
K242477|Signature Orthopaedics Pty Ltd|Declan  Brazil|7 Sirius Road||Lane Cove West||AU|2066|2066|08/21/2024|05/12/2025|SESE|OR|MBI|Summary|OR||Traditional|N||Shoulder Soft Tissue Anchors
K242479|Nikkiso Co., LTD.|Satoko  Hina|20-3, Ebisu 4-Chome||Shibuya-ku||JP|150-6022|150-6022|08/21/2024|05/15/2025|SESE|GU|KOC|Summary|GU||Traditional|N||BLOOD TUBING LINES FOR HEMODIALYSIS AL Series (Archloop) BLOOD TUBING LINES FOR HEMODIALYSIS C18 Series AL-ADC-PU, AL-CDC-PU, C18RDC-PU, C18BDD-PU, C18SFD-PU
K242495|Teleflex Medical|Irma  Govea|3015 Carrington Mills Blvd||Morrisville|NC|US|27560|27560|08/22/2024|04/29/2025|SESE|AN|BTR|Summary|AN||Traditional|N||LMA Fastrach ETT SU
K242500|LARALAB GmbH|Julian  Bernard|Herzog-Heinrich-Str.13, 80336||Munich||DE|||08/22/2024|04/16/2025|SESE|RA|QIH|Summary|RA||Traditional|N||LARALAB
K242514|Shenzhen Rogin Medical Co., Ltd.|Salon  Chen|Room 3109, Block 6, Tian'an Cloud Park,|Bantian street, Longgang District|Shenzhen||CN|518129|518129|08/23/2024|04/24/2025|SESE|DE|EKX|Summary|DE||Traditional|N||Endo Motor (E-LITE MAX, E-LITE PRO, E-LITE INO)
K242518|Edwards Lifesciences LLC|Daphney  Germain-Kolawole|One Edwards Way||Irvine|CA|US|92614|92614|08/23/2024|05/15/2025|SESE|CV|QAQ|Summary|CV||Traditional|N||Hypertension Prediction Index (HePI) Algorithm
K242519|Philips Ultrasound|Sudipta  Chakrabarti|22100 Bothell Everett Hwy||Bothell|WA|US|98021-8431|98021-8431|08/23/2024|05/15/2025|SESE|RA|IYN|Summary|RA||Traditional|N||Lumify Diagnostic Ultrasound System
K242531|Hycor Biomedical|Aashrey  Kaul|7272 Chapman Avenue||Garden Grove|CA|US|92841|92841|08/26/2024|04/23/2025|SESE|IM|DHB|Summary|IM||Traditional|N||NOVEOS Specific IgE (sIgE) Assay; Capture Reagent G010, Johnson Grass (Sorghum halepense); Capture Reagent T007, Oak (Quercus alba) ; Capture Reagent G002, Bermuda Grass (Cynodon dactylon); Capture Reagent W001, Common Ragweed (Ambrosia artemisiifolia); Capture Reagent E005, Dog Dander (Canis familiaris); Capture Reagent T003, Common Silver Birch (Betula verrucosa); Capture Reagent F001, Egg White (Gallus gallus); Capture Reagent F002, Cow's Milk (Bos taurus); NOVEOS Immunoassay Analyz
K242542|Medentika GmbH|Tobias  Ludwig|Hammweg 8-10||Huegelsheim||DE|76529|76529|08/26/2024|04/22/2025|SESE|DE|NHA|Summary|DE||Traditional|N||Medentika CAD/CAM Abutments
K242551|Siemens Healthcare GmbH|Jiayan  Liu|Henkestr. 127||Erlangen||DE|91052|91052|08/27/2024|04/03/2025|SESE|RA|QIH|Summary|RA||Traditional|N||syngo Dynamics (Version VA41D)
K242552|iCat Solutions Ltd|Georgios  Michalopoulos|51-59 Rose Lane||Norwich||GB|NR1 1BY|NR1 1BY|08/27/2024|04/08/2025|SESE|RA|LLZ|Summary|RA||Traditional|N||Horos Mobile
K242561|DonneVie Medical Technology (Shanghai) Co. Ltd.|Hannah Hang  Yin|Suite 201, Bld. 1, 138 Xinjun Ring|Minhang District|Shanghai||CN|201114|201114|08/28/2024|04/10/2025|SESE|OB|MQL|Summary|OB||Traditional|N||Dewin Reproductive Media (Dewin Vitrification Kit, Dewin Thawing Kit)
K242569|Brainlab AG|Esther  Moreno Garcia|Olof-Palme-Str.9||Munich||DE|81829|81829|08/28/2024|05/16/2025|SESE|OR|SBF|Summary|NE||Traditional|N||Mixed Reality Spine Navigation
K242576|Hangzhou Alltest Biotech Co.,Ltd|Rosa  Wu|#550, Yinhai Street||Hangzhou||CN|310018|310018|08/29/2024|04/04/2025|SESE|MI|JSM|Summary|MI||Traditional|N||AllTest Viral Transport Medium
K242583|ATsens Co.,Ltd.|KeonHoon  Lee|Point Town 803, 11, Gumi-ro, Bundang-gu,|Seongnam-si, Gyeonggi-do|Seongnam-si||KR|13637|13637|08/30/2024|05/02/2025|SESE|CV|DSH|Summary|CV||Traditional|N||AT-Patch (ATP-C130/ATP-C70)
K242585|Sentinel CH. S.p.A.|Patricia  Dupé|Via Robert Koch, 2||Milan (MI)||IT|20152|20152|08/30/2024|05/16/2025|SESE|CH|NDY|Summary|CH||Traditional|N||Cystatin C
K242600|Pearl Inc.|William  Birdsall|2515 Benedict Canyon Dr.||Beverly Hills|CA|US|90210|90210|08/30/2024|04/11/2025|SESE|RA|MYN|Summary|RA||Traditional|N||Second Opinion Periapical Radiolucency Contours
K242624|Shanghai United Imaging Healthcare Co., Ltd.|Xin  Gao|No. 2258 Chengbei Rd. Jiading District||Shanghai||CN|201807|201807|09/03/2024|05/14/2025|SESE|RA|QIH|Summary|RA||Traditional|N||Medical Image Post-processing Software (uOmnispace.CT)
K242646|Guilin AestheDent Medical Instruments Co., Ltd|Chen  Salon|3rd Floor, Building 12th, Guilin Creative Industry Park|No. 70, Qilidian Road, Qixing District|Guilin||CN|541004|541004|09/03/2024|04/11/2025|SESE|DE|EBW|Summary|DE||Traditional|N||Dental Implant Unit
K242647|MySegmenter Technologies Inc.|Ketan  Jajal|8th The Green|Suite #10588|Dover|DE|US|19901|19901|09/03/2024|04/16/2025|SESE|RA|LLZ|Summary|RA||Traditional|N||MySegmenter (v2.0.0)
K242658|Thermofisher Scientific|Joel  Mathew|1 Thermofisher Way||Oakwood Village|OH|US|44146|44146|09/04/2024|04/15/2025|SESE|MI|JWY|Statement|MI||Traditional|N||The Sensititre 18-24 hour MIC or Breakpoint Susceptibility System with Moxifloxacin in the dilution range of 0.008-16 ug/mL
K242670|Philips Ultrasound|Sudipta  Chakrabarti|22100 Bothell Everett Hwy||Bothell|WA|US|98021-8431|98021-8431|09/05/2024|05/08/2025|SESE|RA|IYN|Summary|RA||Traditional|N||Lumify Diagnostic Ultrasound System
K242674|Signature Orthopaedics Pty Ltd|Declan  Brazil|7 Sirius Road||Lane Cove West||AU|2066|2066|09/06/2024|05/13/2025|SESE|OR|NKG|Summary|OR||Traditional|N||Freedom Posterior Cervical Screws
K242692|Capillary Biomedical, LLC.|Kristina  Nistler|2 Wrigley, Suite 100||Irvine|CA|US|92618|92618|09/09/2024|05/09/2025|SESE|CH|FPA|Summary|HO||Abbreviated|N||SteadiSet Infusion Set
K242706|Fujirebio Diagnostics, Inc.|Stacey  Dolan|201 Great Valley Parkway||Malvern|PA|US|19475|19475|09/09/2024|05/16/2025|SESE|IM|QSE|Summary|IM||Traditional|N||Lumipulse G pTau217/ß-Amyloid 1-42 Plasma Ratio
K242731|Medicatech USA Inc.|Theodor  Gillebaard|50 Maxwell||Irvine|CA|US|92618|92618|09/10/2024|05/16/2025|SESE|RA|OWB|Summary|RA||Traditional|N||MasteRad MiniX Mobile Digital Imaging System (Mini-X)
K242732|Tristel Solutions Ltd.|Julija  Shabanova|Unit 1b, Lynx Business Park, Fordham Road|Snailwell|Cambridgeshire||GB|CB8 7NY|CB8 7NY|09/10/2024|05/09/2025|SESE|HO|QWS|Summary|HO||Traditional|N||Tristel OPH
K242748|Oncospace, Inc.|Sigrid  Schoepel|1812 Ashland Ave., Suite 100K||Baltimore|MD|US|21205|21205|09/12/2024|04/11/2025|SESE|RA|MUJ|Summary|RA||Traditional|N||Oncospace
K242754|ZAMAR Medical d.o.o.|Gianmarco  Zanotti|Sv Martin 6||Vrsar||HR|52450|52450|09/12/2024|05/05/2025|SESE|PM|IRP|Summary|PM||Traditional|N||ZT Clinic (MG675A); ZT Cube (ZC3) (MG465A); Z-ONE (MG455A)
K242762|Aesculap Inc.|Hamza  Ahmed|3773 Corporate Pkwy||Center Valley|PA|US|18034|18034|09/12/2024|05/13/2025|SESE|HO|KCT|Summary|HO||Traditional|N||Aesculap Aicon® Series Container System
K242763|PFM Medical, Inc|Jessica  Jho|1916 Palomar Oaks Way||Carlsbad|CA|US|92008|92008|09/12/2024|05/02/2025|SESE|HO|FPA|Summary|HO||Traditional|N||JetCan® Pro Safety Huber Needle
K242769|Draegerwerk AG & Co. KGaA|Jan  Upmeier|Moislinger Allee 53-55||Luebeck||DE|23542|23542|09/13/2024|04/04/2025|SESE|AN|BTL|Summary|AN||Traditional|N||VentStar Resus heated (N) (MP17030); VentStar Autobreath heated (N) (MP17031)
K242772|SmartSurgN Inc|Jocelyn  Long|1038 Leigh Ave Ste 101B||San Jose|CA|US|95126|95126|09/13/2024|04/11/2025|SESE|OB|HIF|Summary|OB||Traditional|N||AirSurgN Insufflator (10030/AirSurgN)
K242773|Steris|Steve  Elliott|5960 Heisley Road||Mentor|OH|US|44060-1834|44060-1834|09/13/2024|04/15/2025|SESE|SU|GEI|Summary|SU||Traditional|N||Electro Lube NXT
K242786|Sight Sciences, Inc.|Rachel  Franco|4040 Campbell Avenue|Suite 100|Menlo Park|CA|US|94025|94025|09/16/2024|04/15/2025|SESE|OP|ORZ|Summary|OP||Traditional|N||TearCare MGX System
K242806|Medyssey Co, Ltd.|Taehyun  Park|129 Hanbang expo-ro|Jecheon-si|Chungcheongbuk-do||KR|27116|27116|09/17/2024|04/16/2025|SESE|OR|OLO|Summary|NE||Traditional|N||Medyssey Navigation System
K242807|Deski|Saray  Ugidos Seman|2 Place de la Bourse||Bordeaux||FR|33000|33000|09/17/2024|04/04/2025|SESE|RA|QJU|Summary|RA||Traditional|N||HeartFocus (V.1.1.1)
K242808|Canon Medical Systems Corporation|Biggins  Paul|1385 Shimoishigami||Otawara-shi||JP|ochigi-ken|ochigi-ken|09/17/2024|05/13/2025|SESE|RA|IYN|Summary|RA||Traditional|N||Aplio i900/i800/i700 Diagnostic Ultrasound System, Software V8.5
K242925|GE HealthCare|Allena  Holzworth|500 W. Monroe Street||Chicago|IL|US|60661|60661|09/24/2024|04/01/2025|SESE|RA|QKB|Summary|RA||Traditional|N||MR Contour DL
K242928|Kyocera Medical Technologies, Inc.|Dennis  Ty|1289 Bryn Mawr Avenue||Redlands|CA|US|92374|92374|09/24/2024|04/10/2025|SESE|OR|OVE|Summary|OR||Traditional|N||Tesera-k SC System
K242931|MEKICS Co., Ltd.|Sang-Hag  Lee|21, Sangjiseok-gil, Paju-si||Gyeonggi-do||KR|||09/25/2024|05/15/2025|SESE|AN|MNT|Summary|AN||Traditional|N||HFT750U
K242932|CryoConcepts LP|Sam  Niedbala|1100 Conroy Place||Easton|PA|US|18040|18040|09/25/2024|04/15/2025|SESE|SU|GEH|Summary|SU||Traditional|N||Skin Clinic Nitro Clear Wart Remover
K242937|DAE MYUNG CHEMICAL CO., LTD. (VIETNAM)|Tri  Do Minh|Lot CI.II-7a and Lot CI.II-7a', Street No. 5,|Long Thanh Industrial Zone, Tam An Ward|Long Thanh||VN|810000|810000|09/25/2024|05/05/2025|SESE|HO|FYA|Summary|SU||Traditional|N||Dream Medi Sterile Surgical Gown (SurgicalGownUL)
K242951|Beijing Nubway S&T Co., Ltd.|Xiting  Fan|202,No.5 workshop, No.1 caida 3rd Road NancaiShunyi District||Beijing||CN|101300|101300|09/25/2024|04/28/2025|SESE|SU|GEX|Summary|SU||Traditional|N||Diode laser hair removal machine (QDTM-02)
K242962|Philips Medizin Systeme Böblingen GmbH|Mary  Couch|Hewlett-Packard Strasse 2||Böblingen||DE|71034|71034|09/25/2024|05/05/2025|SESE|CV|MHX|Summary|CV||Traditional|N||Telemetry Monitor 5500 Release 4.0 (867232)
K242963|Mentor Worldwide LLC|Alicia  Botham|31 Technology Drive||Irvine|CA|US|92614|92614|09/25/2024|04/24/2025|SESE|SU|LCJ|Summary|||Traditional|N||MENTOR™ PliaForm™ Breast Tissue Expander w/ Suture Tabs
K242973|CANWELL MEDICAL CO., LTD.|Hui  Chen|NO.466 South Xianhua Street,High-Tech Industrial Zone||Jinhua||CN|321016|321016|09/26/2024|04/24/2025|SESE|OR|HRS|Summary|OR||Abbreviated|N||CanMINI Hand and Foot System
K242975|Wuyi Aichi Industry & Trade Co., Ltd.|Wei  Lyu|Yongwu Road, Southeast Industrial Zone||Wuyi City||CN|321200|321200|09/26/2024|05/07/2025|SESE|PM|INI|Summary|PM||Traditional|N||Mobility Scooter (Model X-01, X-02)
K242986|Beijing Rongrui-Century Science & Technology Co., Ltd.|Zhenghua  Zhang|3rd Floor, West zone, No.1 Building, No.7 Yard,|Fengxian middle Road, HaiDian District|Beijing||CN|100094|100094|09/26/2024|05/02/2025|SESE|AN|DSA|Summary|CV||Special|N||SpO2 Extension Cable
K242992|RaySearch Laboratories AB (publ)|Olympiada  Lachana|Eugeniavägen 18C||Stockholm||SE|113 68|113 68|09/26/2024|04/17/2025|SESE|RA|MUJ|Summary|RA||Traditional|N||RayCare (2024A SP1)
K243013|Luminex Corporation|Sheri  Calderon|4088 Commercial Ave.||Northbrook|IL|US|60062|60062|09/27/2024|04/18/2025|SESE|MI|PEN|Summary|MI||Traditional|N||LIAISON PLEX Gram-Negative Blood Culture Assay
K243017|Foshan Newface Electronic Technology Co., Ltd.|Jiazhen  Peng|Floor 4--5, No.13, Hengsan Road, Shabu Industrial, ShaChong,|Lishui Town Nanhai District|Foshan||CN|528244|528244|09/27/2024|05/06/2025|SESE|SU|OHT|Summary|SU||Traditional|N||IPL Hair Removal Device (NV-TM10A, NV-TM10C, NV-TM10D)
K243027|Hangzhou Sightnovo Medical Technology Co., Ltd.|Eric  Shi|101M, Building 7, No. 22, Xinyan Road, Yuhang Economic and|Technological Development Zone, Yuhang District, Hangzhou|Hangzhou City||CN|311100|311100|09/27/2024|04/08/2025|SESE|HO|QLY|Summary|HO||Traditional|N||Disposable Aqueous Humor Collector (SnovoDAHC I-50, SnovoDAHC II-50, SnovoDAHC II-50-27, SnovoDAHC II-100-27)
K243041|BHM-Tech Produktionsgesellschaft mbH|Markus  Hirtzi|Grafenschachen 242||Grafenschachen||AT|7423|7423|09/27/2024|04/25/2025|SESE|EN|LXB|Summary|EN||Traditional|N||contact forte Alpha
K243043|Signature Orthopaedics Pty Ltd|Declan  Brazil|7 Sirius Road||Lane Cove||AU|2066|2066|09/27/2024|05/02/2025|SESE|OR|LZO|Summary|OR||Traditional|N||Origin™ Cemented Hip Stem
K243044|Alma Lasers, Inc.|Jessica  Rivera-Montejo|485 Half Day Road|#100|Buffalo Grove|IL|US|60089|60089|09/27/2024|04/11/2025|SESE|SU|GEX|Summary|SU||Traditional|N||Alma Harmony
K243055|EMA Aesthetics, LTD|Alice  Daniels|Palmerston House|Fenian Street|Dublin 2||IE|D02 WD37|D02 WD37|09/27/2024|04/15/2025|SESE|SU|PBX|Statement|SU||Traditional|N||Préime DermaFacial Collagen+
K243069|INTRADYS|Tiffany  VAZ|37 rue Jean Marie Le Bris||BREST||FR|29200|29200|09/27/2024|05/02/2025|SESE|RA|LLZ|Summary|RA||Traditional|N||LUMYS (V1)
K243072|EMA Aesthetics, LTD|Alice  Daniels|Palmerston House|Fenian Street|Dublin 2||IE|D02 WD37|D02 WD37|09/27/2024|04/01/2025|SESE|NE|NFO|Statement|NE||Traditional|N||Préime DermaFacial  (MicroT)
K243074|Spectrum Spine, Inc.|Scott  Baltsen|20 Harmony Ct.||Jasper|GA|US|30143|30143|09/27/2024|04/04/2025|SESE|OR|MAX|Summary|OR||Traditional|N||Spectrum Spine Lumbar Cage System
K243082|Guangzhou Daxin Health Technology Co., Ltd|LuPeng  Guo|Room 810, No.1, Yichuang Street, Huangpu District,|Guangzhou (China-Singapore Guangzhou Knowledge City)|Guangzhou||CN|510700|510700|09/30/2024|04/25/2025|SESE|HO|FLL|Summary|HO||Traditional|N||Infrared Thermometer
K243105|Venocare, Inc.|Raul  Leyte-Vidal|8750 NW 36 Street, Suite 630||Doral|FL|US|33178|33178|09/30/2024|05/16/2025|SESE|HO|FOZ|Summary|HO||Traditional|N||Ruby Intravascular Catheter
K243107|Dongguan Yanxuan Biotechnology Co., Ltd.|Wang  Long|Room 203, No. 509, Shenyuan 1st Lane, Qiaotou Town||Dongguang||CN|||09/30/2024|05/09/2025|SESE|OB|NUC|Summary|OB||Traditional|N||Water Solubility Human Body Lubricant
K243110|SunTech UK Ltd.|Jinfeng  Ning|25 Ormside Way, Holmethorpe Industrial Estate||Rehill||GB|RH1 2LW|RH1 2LW|09/30/2024|05/08/2025|SESE|PM|ITI|Summary|PM||Traditional|N||eFOLDi Navigator Powerchair  (STPC-A)
K243114|Medical Electronic Systems Ltd.|Taly  Vider Cohen|Alon Hatavor St. 20||Caesarea||IL|3088900|3088900|09/30/2024|05/02/2025|SESE|HE|POV|Summary|HE||Dual Track|N||SQA-iOw Sperm Quality Analyzer
K243143|BOMTECH ELECTRONICS CO., LTD.|Lee  Junseok|322, Gonghang-daero, Gangseo-gu||Seoul||KR|||09/30/2024|04/07/2025|SESE|SU|QAI|Summary|SU||Traditional|N||E-PEN (E-PEN)
K243145|Siemens Medical Solutions USA, Inc.|Kenny M.  Bello|810 Innovation Drive||Knoxville|TN|US|37932|37932|09/30/2024|04/10/2025|SESE|RA|QAS|Summary|RA||Traditional|N||syngo.CT LVO Detection
K243165|EYWA srl|Tommaso  Faiella|Via Pietrarubbia n. 25/E|n. 25/E|Rimini||IT|47922|47922|09/30/2024|05/15/2025|SESE|PM|NGX|Summary|PM||Traditional|N||Limfa Therapy System (Limfa Therapy)
K243176|Cellah Medical Co., Ltd.|Priscilla  Chung|1513, 75-24, Gasan digital 1-ro, Geumcheon-gu|(Gasandong, Gasna IS BIS Tower)|Seoul||KR|08589|08589|09/30/2024|05/16/2025|SESE|SU|GEI|Summary|SU||Traditional|N||BLESSING System
K243214|Dexcom, Inc.|Holly  Drake|6340 Sequence Drive||San Diego|CA|US|92121|92121|10/03/2024|04/09/2025|SESE|CH|QBJ|Summary|CH||Traditional|N||Dexcom G7 15 Day Continuous Glucose Monitoring System
K243226|Leltek Inc.|Paul  Chang|6F.-3, No.293, Sec 1, Beixin Rd., Xindian Dist.,||New Taipei City||TW|23147|23147|10/08/2024|05/08/2025|SESE|RA|IYN|Summary|RA||Special|N||Ultrasound Imaging System (LU700 Series); Ultrasound Imaging System (128 Series); Ultrasound Imaging System (LX Series)
K243230|Pearl Inc.|William  Birdsall|2515 Benedict Canyon Dr.||Beverly Hills|CA|US|90210|90210|10/08/2024|05/09/2025|SESE|RA|QIH|Summary|RA||Traditional|N||Second Opinion® BLE
K243236|Whoop, Inc.|Nikki  Batista|One Kenmore Sq||Boston|MA|US|02215|02215|10/10/2024|04/04/2025|SESE|CV|QDA|Summary|CV||Traditional|N||WHOOP ECG (electrocardiogram) Feature (1.0)
K243239|Exo Inc|Murray  Jacqueline|4201 Burton Drive||Santa Clara|CA|US|95054|95054|10/10/2024|04/24/2025|SESE|RA|MYN|Summary|RA||Traditional|N||Lung AI (LAI001)
K243240|Canon Medical Informatics, Inc.|Jay  Vaishnav|5850 Opus Parkway, Suite 300||Minnetonka|MN|US|55343|55343|10/10/2024|04/10/2025|SESE|RA|JAK|Summary|RA||Traditional|N||Vitrea CT VScore
K243260|Fujifilm Corporation|Chaitrali  Kulkarni|798 Miyanodai Kaisei-Machi||Ashigarakami-Gun||JP|258-8538|258-8538|10/15/2024|04/11/2025|SESE|GU|FET|Summary|GU||Traditional|N||FUJIFILM Processor EP-8000; FUJIFILM Endoscope Model EG-860R
K243264|Sorin Group Italia S.r.l.|Martina  Carlini|Via Statale 12 Nord, 86||Mirandola ( Modena)||IT|41037|41037|10/15/2024|04/25/2025|SESE|GU|KDI|Summary|GU||Traditional|N||DHF 0.2 Hemoconcentrator (DHF 02); DHF 0.6 Hemoconcentrator (DHF 06); SH 14 Hemoconcentrator (SH 14)
K243290|BTL Industries, Inc.|David  Chmel|362 Elm Street||Marlborough|MA|US|01752|01752|10/18/2024|05/09/2025|SESE|DE|NUW|Summary|PM||Traditional|N||BTL-785MJ
K243298|Carbon (Shenzhen) Medical Device Co., Ltd.|Min  Ye|Room 203, Building B, 5# Skyworth Innovation Vally, No.1|Tangtou Road,Tangtou Community,Shiyan Street, Bao'an Disrict|Shenzhen||CN|518102|518102|10/18/2024|04/03/2025|SESE|RA|IYN|Summary|RA||Traditional|N||Venus Ultimate-Dual, Venus Ultimate-Hepa, Venus Ultimate-Uro Diagnostic Ultrasound System
K243305|Masimo Corporation|Sindura  Penubarthi|52 Discovery||Irvine|CA|US|92618|92618|10/21/2024|04/03/2025|SESE|CV|DPS|Summary|CV||Traditional|N||Masimo W1
K243322|Altaviz, LLC|James  Lescoulie|13766 Alton Parkway, Suite 143||Irvine|CA|US|92618|92618|10/23/2024|05/09/2025|SESE|HO|QLY|Summary|HO||Traditional|N||Altaviz Intravitreal Syringe
K243326|LEM Surgical AG|Yossi  Bar|Morgenstrasse 136||Berne||CH|3018|3018|10/24/2024|04/23/2025|SESE|OR|OLO|Summary|NE||Traditional|N||Dynamis Robotic Surgical System
K243337|Yofo Medical Technology Co., Ltd.|li  Zhao|Building A1, National Health Industrial Park,|Hi-tech Industrial Development Zone|Hefei||CN|230000|230000|10/25/2024|04/17/2025|SESE|RA|OAS|Summary|RA||Traditional|N||Dental Cone Beam Computed Tomography System
K243343|BD Integrated Diagnostic Solutions/Becton,|Teresa Jennifer  Sugumar|Dickinson & Company|7 Loveton Circle|Sparks|MD|US|21152|21152|10/25/2024|04/22/2025|SESE|MI|QEP|Summary|MI||Traditional|N||BD CTGCTV2
K243346|Roche Molecular Systems, Inc.|Deborah  Leu|4300 Hacienda Drive||Pleasanton|CA|US|94588|94588|10/28/2024|04/11/2025|SESE|MI|QWR|Summary|MI||Dual Track|N||cobas liat SARS-CoV-2 v2 nucleic acid test
K243356|Asiga Pty Ltd|Justin  Elsey|Unit 2, 19-21 Bourke Road||Alexandria||AU|2015|2015|10/29/2024|04/11/2025|SESE|DE|EBI|Summary|DE||Abbreviated|N||Asiga DentaBASE
K243370|Asiga Pty Ltd|Justin  Elsey|Unit 2, 19-21 Bourke Road||Alexandria||AU|2015|2015|10/30/2024|05/05/2025|SESE|DE|EBG|Summary|DE||Traditional|N||DentaTOOTH
K243371|Byonyks Pvt Ltd|Eric  Flachbart|45/A XX Block Khayban-e-iqbal|Phase III DHA|Lahore||PK|54000|54000|10/30/2024|05/16/2025|SESE|GU|FKX|Summary|GU||Traditional|N||Byonyks X-1 APD Cycler; Byonyks Automated PD Set DS-1
K243376|Shanghai United Imaging Healthcare Co.,Ltd.|Xin  Gao|No.2258 Chengbei Rd. Jiading District||Shanghai||CN|201807|201807|10/30/2024|04/28/2025|SESE|RA|OWB|Summary|RA||Traditional|N||uAngio AVIVA CX
K243383|ASAHI INTECC CO., LTD.|Katsuhiko  Fujimura|3-100 Akatsuki-cho||Seto||JP|489-0071|489-0071|10/31/2024|04/21/2025|SESE|NE|MOF|Summary|CV||Traditional|N||CHIKAI Nexus 014
K243386|Acuity Surgical Devices LLC|Chuck  Forton|8710 N Royal Lane||Irving|TX|US|75063|75063|10/31/2024|04/22/2025|SESE|OR|OVD|Summary|OR||Traditional|N||Ventris Intervertebral Body Fusion Device
K243400|Roche Molecular Systems, Inc.|Sumedha  Sinha|4300 Hacienda Drive||Pleasanton|CA|US|94588|94588|10/31/2024|04/25/2025|SESE|MI|QOF|Summary|MI||Dual Track|N||cobas liat SARS-CoV-2 & Influenza A/B v2 nucleic acid test
K243406|Roche Molecular Systems, Inc.|Sumedha  Sinha|4300 Hacienda Drive||Pleasanton|CA|US|94588|94588|11/01/2024|04/25/2025|SESE|MI|QOF|Summary|MI||Dual Track|N||cobas liat SARS-CoV-2, Influenza A/B & RSV nucleic acid test
K243419|Altus Partners LLC.|Rand  Baker|1340 Enterprise Drive||West Chester|PA|US|19380|19380|11/04/2024|05/08/2025|SESE|OR|OLO|Summary|NE||Traditional|N||Altus Spine Navigation System
K243457|Seriously Clean, Ltd|Kip  Glass|1075 W. Kathryn St.|Suite 6|Nixa|MO|US|65714|65714|11/07/2024|05/02/2025|SESE|SU|FRO|Summary|||Traditional|N||Nixall Antimicrobial Solutions™ Skin & Wound Hydrogel
K243459|Brain Ultimate, Inc.|Frank  Ge|5910 Shiloh Road East||Alpharetta|GA|US|30005|30005|11/08/2024|04/17/2025|SESE|NE|QCI|Summary|NE||Traditional|N||Ultimate rTMS for OCD (M-series)
K243460|Brain Ultimate, Inc.|Frank  Ge|5910 Shiloh Road East||Alpharetta|GA|US|30005|30005|11/08/2024|04/17/2025|SESE|NE|OBP|Summary|NE||Traditional|N||Ultimate rTMS
K243479|Sonavex, Inc.|Ralph  Del Negro|2835 O'Donnell Street|Suite 200|Baltimore|MD|US|21224|21224|11/08/2024|04/23/2025|SESE|GU|IYO|Summary|RA||Traditional|N||EchoGuide (Version 1)
K243508|Shenzhen TPH Technology Co., Ltd.|Peter  Chen|Room 203, 2nd floor, 29th Building, Lianchuang Technology|Park, No.21 Bulan Road, Xialilang Community, Nanwan Street,|Shenzhen||CN|518100|518100|11/12/2024|04/21/2025|SESE|OB|HGX|Summary|OB||Abbreviated|N||Wearable breast pump (model S12A)
K243509|3D-Side|Florence  Allé|Rue André Dumont 5||Mont-saint-Guibert||BE|1435|1435|11/12/2024|05/12/2025|SESE|OR|QHE|Summary|OR||Traditional|N||Archer PSI System
K243513|PneumoWave, Ltd|Stuart  Kelly|Suites 3 and 4, Second Floor, Maxim 3|Maxim Office Park, Parklands Avenue|Eurocentral||GB|ML1 4WQ|ML1 4WQ|11/12/2024|04/16/2025|SESE|NE|LEL|Summary|NE||Traditional|N||DCM (PW-DCM)
K243514|Spine Wave, Inc.|Ronald  Smith|Three Enterprise Drive|Suite 210|Shelton|CT|US|06484|06484|11/13/2024|04/03/2025|SESE|OR|OLO|Summary|NE||Traditional|N||Salvo® Robotic Navigation Instruments
K243521|BioHorizons Implant Systems Inc.|Jared  Cooper|2300 Riverchase Center||Birmingham|AL|US|35244|35244|11/13/2024|05/01/2025|SESE|DE|NHA|Summary|DE||Traditional|N||Conical Ti Base abutments
K243532|Contra Healthcare Solutions, LLC|John  O'Conner|105 Lincoln Avenue||Butler|PA|US|16001|16001|11/15/2024|04/28/2025|SESE|GU|FGB|Summary|GU||Traditional|N||LumiRex Ureteroscope
K243537|XELITE BIOMED LTD.|Wei Chun  Chang|2F., No. 9, Aly. 2, Siwei Ln., Zhongzheng Rd., Xindian Dist.|Taiwan (R.O.C.)|New Taipei City||TW|231022|231022|11/15/2024|04/11/2025|SESE|OR|NDN|Summary|OR||Traditional|N||XeliteMed VertehighFix High Viscosity Spinal Bone Cement System
K243541|Contra Healthcare Solutions, LLC|John  O'Conner|105 Lincoln Avenue||Butler|PA|US|16001|16001|11/15/2024|04/30/2025|SESE|EN|EOQ|Summary|EN||Traditional|N||LumiRex Bronchoscope
K243549|Abbott Medical|Fiona  Pu|3200 Lakeside Drive||Santa Clara|CA|US|95054|95054|11/15/2024|04/04/2025|SESE|CV|QEZ|Summary|CV||Traditional|N||JETi Hydrodynamic Thrombectomy System
K243558|Cognoa, Inc.|Sharief  Taraman|2185 Park Blvd.||Palo Alto|CA|US|94306|94306|11/18/2024|04/11/2025|SESE|NE|QPF|Summary|NE||Traditional|N||Canvas Dx
K243567|Tyto Care Ltd.|Stella  Raizelman Perry|14 Beni Gaon Street||Netanya||IL|||11/18/2024|04/07/2025|SESE|AN|PHZ|Summary|AN||Traditional|N||Tyto Insights for Rhonchi Detection
K243570|Siemens Healthcare Diagnostics|Yevgenia  Sarkisian|500 GBC Drive||Newark|DE|US|19714|19714|11/18/2024|04/25/2025|SESE|CH|JLW|Summary|CH||Traditional|N||Dimension LOCI Thyroid Stimulating Hormone Flex reagent cartridge (TSHL); Dimension LOCI Free Thyroxine Flex reagent cartridge (FT4L)
K243581|Terumo Europe N.V.|Liesbeth  Decoster|Interleuvenlaan 40||Leuven||BE|3001|3001|11/14/2024|04/04/2025|SESE|HO|FMI|Summary|HO||Traditional|N||K-Pack Enhance Needle (KH-2713RBBTC and KH-2913RBBTC)
K243602|Arthrex, Inc.|Lai  Saeteurn|1370 Creekside Blvd.||Naples|FL|US|34108|34108|11/21/2024|05/16/2025|SESE|OR|HRX|Summary|OR||Traditional|N||Arthrex Spine Endoscope
K243603|Aevice Health Pte. Ltd.|Adrian  Ang|18 Howard Road, #06-11 Novelty Bizcentre||Singapore||SG|369585|369585|11/21/2024|05/05/2025|SESE|AN|DSH|Summary|CV||Traditional|N||AeviceMD
K243613|Transtimulation Research, Inc|Victor  Pikov|800 Research Parkway, # 337||Oklahoma City|OK|US|73104|73104|11/22/2024|04/09/2025|SESE|NE|NUH|Summary|NE||Traditional|N||Patch-TEA (Model TRI-21)
K243617|Shanghai United Imaging Healthcare Co.,Ltd.|Xin  Gao|No.2258 Chengbei Rd. Jiading District||Shanghai||CN|201807|201807|11/22/2024|05/16/2025|SESE|RA|JAK|Summary|RA||Traditional|N||uCT ATLAS Astound with uWS-CT-Dual Energy Analysis; uCT ATLAS with uWS-CT-Dual Energy Analysis
K243621|Evoden Indústria Comércio Importação e Exportação|Jéssica  Augusto|de Produtos Odontológicos Ltda.|R: Genésio de Bem, 1634 Distrito Industrial|Pirassununga||BR|13633-428|13633-428|11/22/2024|04/22/2025|SESE|DE|EBG|Statement|DE||Traditional|N||Evoblock, Perléon
K243632|Shanghai United Imaging Healthcare Co., Ltd.|Xin  Gao|No. 2258 Chengbei Rd. Jiading District||Shanghai||CN|201807|201807|11/25/2024|05/12/2025|SESE|RA|LLZ|Summary|RA||Traditional|N||uWS-Angio Basic
K243651|GE Medical Systems SCS|Peter  Uhlir|283, rue de la Miniere||Buc||FR|78530|78530|11/26/2024|04/21/2025|SESE|RA|LLZ|Summary|RA||Traditional|N||VersaViewer
K243659|SeaSpine Orthopedics Corporation|Cindy  Toyama|5770 Armada Drive||Carlsbad|CA|US|92008|92008|11/27/2024|04/02/2025|SESE|OR|OLO|Summary|NE||Traditional|N||FLASH™ Facet Fusion Instruments, IsoTis® Facet Fusion Instruments
K243684|BrightHeart|Christophe  Gardella|7-11 boulevard Haussmann||Paris||FR|75009|75009|11/29/2024|05/07/2025|SESE|RA|QIH|Summary|RA||Traditional|N||BrightHeart View Classifier
K243691|Seigla Medical, Inc.|Chad  Kugler|7688 5th Street SE||Buffalo|MN|US|55313|55313|11/26/2024|04/04/2025|SESE|CV|DQY|Summary|CV||Special|N||LiquID .051 LP Guide Catheter Extension
K243697|Medacta International S.A.|Stefano  Baj|Strada Regina||Castel San Pietro||CH|6874|6874|11/29/2024|04/23/2025|SESE|RA|LLZ|Summary|RA||Traditional|N||MySpine WebPlanner
K243710|Shenzhen Trious Medical Technology Co., Ltd|Yingfang  Yi|Rm 102-2, Longtian Tongfuyu Ind Estate #11-3 & Rm 401 & 402|Bldg D3, YingZhan S&T Estate, Longtian Tongfuyu Rd #8;|Shenzhen||CN|||12/02/2024|04/11/2025|SESE|GU|FED|Summary|GU||Traditional|N||Disposable ureteral access sheath
K243714|Intuitive Surgical, Inc.|Mike  Yramategui|1020 Kifer Road||Sunnyvale|CA|US|94086|94086|12/02/2024|04/24/2025|SESE|SU|NAY|Summary|GU||Traditional|N||da Vinci SP Surgical System (SP1098)
K243721|Wellmed Dental Medical Supply Co., Ltd|Renxian  Tang|301 Zhongxin Science and Technology Building, No.64,|Xin’an 2nd Road, Baoan District|Shenzhen||CN|||12/03/2024|04/25/2025|SESE|HO|FRG|Statement|HO||Traditional|N||Self Sealing Sterilization Pouches
K243722|Selio Medical Limited|Colm  McGarvey|Unit 53 Guinness Enterprise Centre,|Taylors Lane, Dublin 8|Dublin||IE|D08 R9YW|D08 R9YW|12/03/2024|04/08/2025|SESE|AN|OMT|Summary|SU||Traditional|N||Pre-B Seal Lung Biopsy Plug System - 15cm Model (FG0001); Pre-B Seal Lung Biopsy Plug System - 16cm Model (FG0002); Pre-B Seal Lung Biopsy Plug System - 20cm Model (FG0003)
K243733|ASAHI INTECC CO., LTD.|Katsuhiko  Fujimura|3-100 Akatsuki-cho||Seto||JP|489-0071|489-0071|12/04/2024|04/02/2025|SESE|CV|DQX|Summary|CV||Special|N||SION blue PLUS
K243734|Allengers Medical Systems Limited|Sanjeev K.  Marjara|FDA Hall, Unit-2,|Bhankarpur, Mubarakpur Road, Derabassi, Distt Mohali|SAS Nagar Mohali||IN|140507|140507|12/04/2024|04/18/2025|SESE|RA|MQB|Summary|RA||Special|N||Wireless/ Wired X-Ray Flat Panel Detectors
K243743|Holberg EEG AS|Smriti  Franklin|Fjøsangerveien 70A||Bergen||NO|5068|5068|12/04/2024|04/09/2025|SESE|NE|OMB|Summary|NE||Traditional|N||autoSCORE (V 2.0.0)
K243749|Shenzhen Ulike Smart Electronics Co., Ltd.|Yang  Blue|810, Building 1, Xunmei Science and Technology Plaza|No. 8 Keyuan Road, Science Park Community|Shenzhen||CN|||12/05/2024|04/08/2025|SESE|NE|GYB|Summary|NE||Traditional|N||Jmoon Conductive Gel
K243750|Envision Endoscopy|Azadeh  Khanicheh|204 Second Ave, 2nd Floor||Waltham|MA|US|02451|02451|12/05/2024|04/17/2025|SESE|GU|OCW|Summary|GU||Traditional|N||SimpleStitch Suturing System
K243757|Shockwave Medical, Inc.|Renee  Maack|5403 Betsy Ross Drive||Santa Clara|CA|US|95054|95054|12/06/2024|05/02/2025|SESE|CV|DQY|Summary|CV||Traditional|N||Shockwave CS Guide Catheter
K243760|Ossio Ltd.|Taly  Linder|8 HaTochen St.||Caesarea||IL|3079861|3079861|12/06/2024|04/03/2025|SESE|OR|MAI|Summary|OR||Traditional|N||OSSIOfiber® Suture Anchor 2.5-3.5 mm
K243764|Wuhan Pioon Technology Co., Ltd.|Feng  Zhang|12th Fl, Bldg 1, Innovative Unit, R&D Center Project,Marine|World Shipyard Pk,No. 16 Fozuling 3rd Rd, East Lake High|Wuhan||CN|430205|430205|12/06/2024|05/08/2025|SESE|DE|NVK|Summary|SU||Traditional|N||Medical Diode Laser (UTU3-F7B,UTU3-F7W,UTU3-G7B,UTU3-G7W,UTU-G20B,UTU-G20W)
K243769|QFR Solutions bv|Bob  Goedhart|Schuttersveld 9||Leiden||NL|2316XG|2316XG|12/06/2024|04/04/2025|SESE|RA|QHA|Summary|RA||Traditional|N||QFR (3.0)
K243776|ZEUS Scientific|Mark  Kopnitsky|200 Evans Way||Branchburg|NJ|US|08876|08876|12/09/2024|05/07/2025|SESE|IM|MOB|Statement|IM||Traditional|N||Anti-Neutrophil Cytoplasmic Antibodies (Ethanol-Fixed); Anti-Neutrophil Cytoplasmic Antibodies (Formalin-Fixed)
K243786|Fresenius Medical Care Renal Therapies Group, LLC|Timothy  Groves|920 Winter Street||Waltham|MA|US|02451|02451|12/09/2024|04/04/2025|SESE|GU|KPO|Summary|GU||Traditional|N||Bicarby Dialysate RFP-402 (RFP-402-G); Bicarby Dialysate RFP-400 (RFP-400-G); Bicarby Dialysate RFP-407 (RFP-407-G); Bicarby Dialysate RFP-401 (RFP-401-G); Bicarby Dialysate RFP-404 (RFP-404-G); Bicarby Dialysate RFP-456 (RFP-456-G); Ci-Ca Dialysate 2K (RFP-457-G); Ci-Ca Dialysate 4K (RFP-458-G)
K243812|Volta Medical|Paola  Milpied|65 Avenue Jules Cantini||Marseille||FR|13006|13006|12/11/2024|05/09/2025|SESE|CV|DQK|Summary|CV||Traditional|N||Volta AF-Xplorer
K243819|Luminopia, Inc.|Scott  Xiao|955 Massachusetts Ave #335||Cambridge|MA|US|02139|02139|12/12/2024|04/09/2025|SESE|OP|QQU|Summary|OP||Traditional|N||Luminopia
K243821|A.M.I. Agency for Medical Innovations GmbH|Anke  Ristow|Im Letten 1||Feldkirch||AT|6800|6800|12/12/2024|04/25/2025|SESE|OB|HET|Summary|OB||Traditional|N||i-Cut
K243824|Preat Corporation|Nicholas  Grassel|2625 Skyway Dr, Suite B||Santa Maria|CA|US|93455|93455|12/12/2024|05/08/2025|SESE|DE|NHA|Summary|DE||Traditional|N||Preat Abutments
K243828|CIONIC Inc.|Mihai  Ionescu|1500 Green Hills Road Suite 109||Scotts Valley|CA|US|95066|95066|12/13/2024|05/02/2025|SESE|PM|GZI|Summary|NE||Traditional|N||CIONIC NEURAL SLEEVE (NS-200)
K243830|Shenzhen Trious Medical Technology Co., Ltd|Yingfang  Yi|Rm 102-2, Longtian Tongfuyu Ind Estate #11-3, and Rm 401 &|402, Bldg D3, YingZhan S&T Estate, Longtian Tongfuyu Rd #8;|Shenzhen||CN|||12/13/2024|05/14/2025|SESE|GU|FAD|Summary|GU||Traditional|N||Disposable ureteral stent
K243837|iOrbit Digital Technologies Private Limited|Sandeep  Zende|4th floor, Nagamma Devi Complex, Site No. 22,|Survey No. 81/2E, Bannerghatta Main Road|Bangalore||IN|560076|560076|12/13/2024|05/16/2025|SESE|CV|DRG|Summary|CV||Traditional|N||iBSM
K243852|Elfi-Tech Ltd.|Orly  Maor|150 Derech Menachem Begin||Tel Aviv||IL|6492105|6492105|12/16/2024|04/14/2025|SESE|SU|DPW|Summary|CV||Traditional|N||Elfor-L
K243853|Clarius Mobile Health Corp.|Agatha  Szeliga|205-2980 Virtual Way||Vancouver||CA|V5M 4X3|V5M 4X3|12/16/2024|04/16/2025|SESE|RA|QIH|Summary|RA||Traditional|N||Clarius Prostate AI
K243855|CareFusion 303, Inc.|Darin  Oppenheimer|10020 Pacific Mesa Blvd||San Diego|CA|US|92121|92121|12/16/2024|04/25/2025|SESE|HO|FRN|Summary|HO||Traditional|N||BD Alaris Infusion System with Guardrails Suite MX
K243857|Shanghai AnQing Medical Instrument Co., Ltd.|Shuwen  Fan|3 & 4 Floor, No.2 Building, 366 Huiqing Rd,|East Zhangjiang High-Tech Park|Shanghai||CN|201201|201201|12/16/2024|04/11/2025|SESE|GU|FGB|Summary|GU||Traditional|N||Flexible Ureterorenoscope (US27F-12-EU; US27F-12-US)
K243861|Compact Medical, Inc.|Jonathan  Merrell|525 South Meridian St.|Suite 2D2|Indianapolis|IN|US|46259|46259|12/16/2024|04/25/2025|SESE|AN|BTM|Summary|AN||Traditional|N||butterflyBVM
K243870|Traferox Technologies Inc.|Anuradha  Iyer|3505, Laird Rd. Unit 16||Mississauga||CA|L5L 5Y7|L5L 5Y7|12/17/2024|05/01/2025|SESE|GU|KDN|Summary|GU||Traditional|N||X°Port Lung Preservation System; X°Port Lung Preservation Solution
K243875|Spectrum Antimicrobials, Inc.|Hoji  Alimi|1770 Corporate Circle||Petaluma|CA|US|94954|94954|12/17/2024|04/21/2025|SESE|SU|FRO|Summary|||Traditional|N||Spectricept Skin and Wound Cleanser
K243876|STERIS Corporation|Logan  Persons|5960 Heisley Rd||Mentor|OH|US|44060|44060|12/18/2024|04/25/2025|SESE|HO|JOJ|Summary|HO||Special|N||VERIFY STEAM Integrating Indicator
K243878|Carl Zeiss Meditec, Inc.|Tanesha  Bland|5300 Central Parkway||Dublin|CA|US|94568|94568|12/18/2024|04/17/2025|SESE|OP|QER|Summary|OP||Traditional|N||CLARUS (700)
K243886|INRAD, Inc|Heidi  Halverson|4375 Donker Court SE||Kentwood|MI|US|49512|49512|12/18/2024|04/29/2025|SESE|SU|KNW|Summary|GU||Traditional|N||ExpressCore Biopsy Device
K243888|Medline Industries, LP|Jennifer  Mason|Three Lakes Drive||Northfield|IL|US|60030|60030|12/18/2024|04/11/2025|SESE|OR|JDR|Summary|OR||Traditional|N||Medline UNITE®  REFLEX®  Hybrid Nitinol Implant System
K243889|Orthocell Ltd.|Kelly  Hunter|Building 191, Murdoch University, South Street||Murdoch||AU|6150|6150|12/18/2024|04/02/2025|SESE|NE|JXI|Summary|NE||Traditional|N||Remplir (ON-152, 15 x 20 mm); Remplir (ON-203, 20 x 30 mm); Remplir (ON-304, 30 x 40 mm); Remplir (ON-405, 40 x 50 mm)
K243893|Pearl, Inc.|Ashley  Brown|2515 Benedict Canyon Dr.||Beverly Hills|CA|US|90210|90210|12/18/2024|05/05/2025|SESE|RA|MYN|Summary|RA||Traditional|N||Second Opinion® Pediatric
K243894|SG Endoscopy Pte Ltd|John Yeng Jie  Woo|79 Loyang Way||N/A||SG|508766|508766|12/18/2024|05/02/2025|SESE|GU|FGB|Summary|GU||Traditional|N||F88 URE-SD/RD Flexible Ureteroscope
K243896|Alcon Laboratories, Inc.|Tammy  Vu|6201 South Freeway||Fort Worth|TX|US|76134-2099|76134-2099|12/18/2024|04/28/2025|SESE|OP|OOE|Summary|OP||Traditional|N||LenSx Laser System (8065998162)
K243898|Nelson Environmental Technologies, Inc.|QuocHuy (Huy)  Nguyen|813 E. Fir Avenue||McAllen|TX|US|78501|78501|12/19/2024|04/11/2025|SESE|GU|MSY|Summary|GU||Traditional|N||Chlorine Sentinel II
K243921|Foshan COXO Medical Instrument Co., Ltd.|Zhaorong  Li|No.17,Guangming Ave ,New Light Source Industrial Base,|Nanha National High-tech Zone|Foshan||CN|528226|528226|12/20/2024|04/11/2025|SESE|DE|EBZ|Summary|DE||Traditional|N||LED Curing Lights (DB686 HALO)
K243927|Waldemar Link GmbH & Co.KG|Stefanie  Fuchs|Oststraße 4-10||Norderstedt||DE|22844|22844|12/20/2024|05/16/2025|SESE|OR|LZO|Summary|OR||Traditional|N||MobileLink Acetabular Cup System - inhouse coatings
K243934|Nexus Spine, LLC|Jared  Crocker|2825 East Cottonwood Parkway|Suite 330|Salt Lake City|UT|US|84121|84121|12/20/2024|04/30/2025|SESE|OR|OVD|Summary|OR||Traditional|N||Stable-L Lumbar Interbody System
K243936|StaClear, INC.|Jackson  Thornton|7250 ACC Blvd.||Raleigh|NC|US|27617|27617|12/20/2024|04/03/2025|SESE|HO|QLY|Summary|HO||Special|N||StaClear Syringe (SC250AN); StaClear Syringe (SC250LS); StaClear Syringe (SC250LL)
K243938|Scientia Vascular Inc|Bret  Draper|2460 South 3270 West||West Valley City|UT|US|84119|84119|12/20/2024|04/01/2025|SESE|NE|MOF|Summary|CV||Special|N||Aristotle 14 Guidewire; Aristotle 18 Guidewire; Aristotle 24 Guidewire; Zoom Wire 14 Guidewire; Aristotle Colossus Guidewire
K243942|Medivance, Inc.|Lauren  Valdes|321 South Taylor Avenue|Suite 200|Louisville|CO|US|80027|80027|12/20/2024|04/30/2025|SESE|CV|DWJ|Summary|CV||Traditional|N||Arctic Sun Stat Temperature Management System
K243943|TriMed, Inc.|Thomas  Arnold|27533 Avenue Hopkins||Santa Clarita|CA|US|91355|91355|12/20/2024|04/10/2025|SESE|OR|HWC|Summary|OR||Traditional|N||TriMed® Compression Screws
K243944|Goodman Co., Ltd.|Kanechika  Aida|5F KDX Nagoya Sakae Building|4-5-3 Sakae, Naka-ku, Nagoya|Nagoya||JP|460-0008|460-0008|12/20/2024|04/22/2025|SESE|CV|PNO|Summary|CV||Traditional|N||Aperta NSE PTA Balloon Dilatation Catheter
K243945|SurGenTec LLC|Guilherme  Pires|911 Clint Moore Rd||Boca Raton|FL|US|33487|33487|12/20/2024|04/24/2025|SESE|SU|KNW|Summary|GU||Traditional|N||ALARA BMA Neuro Access Kit (ALARA BMAN and ALARA BMAC Kit)
K243953|VizionFocus Inc.|Angus  Shih|No. 5, Renyi St., Zhunan Township||Miaoli County||TW|350|350|12/23/2024|04/10/2025|SESE|OP|LPL|Summary|OP||Traditional|N||Aurora (ocufilcon D) Soft (Hydrophilic) Daily Wear Contact Lens (Tinted, Color)
K243954|CIRCA Scientific, Inc.|Alice  Ouyang|14 Inverness Drive East, Suite H-136||Englewood|CO|US|80112|80112|12/23/2024|04/24/2025|SESE|CV|DYB|Summary|CV||Traditional|N||PeriCross™ Epicardial Access Kit
K243963|OrthoPediatrics Corp.|Yan  Li|2850 Frontier Dr.||Warsaw|IN|US|46582|46582|12/23/2024|04/29/2025|SESE|OR|HRS|Summary|OR||Traditional|N||Pediatric Plating Platform  Hip
K243966|FaceHeart Corp.|Dr. Meng Liang  Chung|PO Box 309, Ugland House||Grand Cayman||KY|KY1-1104|KY1-1104|12/23/2024|04/09/2025|SESE|AN|BZQ|Summary|AN||Traditional|N||FaceHeart Vitals Software Development Kit (FH vitals SDK-RR)
K243967|Global Protection Corp.|Christina  Cataldo|12 Channel Street||Boston|MA|US|02210|02210|12/23/2024|04/08/2025|SESE|OB|MOL|Statement|OB||Traditional|N||ONE Nitrile Condom
K243998|Institut Geroges Lopez|Prouteau  Matthieu|Parc Tertiaire du Bois Dieu|1 Allée des Chevreuils|Lissieu||FR|69380|69380|12/26/2024|04/25/2025|SESE|GU|KDN|Summary|GU||Traditional|N||DCX Disposable Cassette (DCX)
K244000|Shenzhen AOJ Medical Technology Co., LTD|Jack  Wang|Room 301&4F, Block A, Bldg A,ingfa Intelligent Manafacturing|Park Xiaweiyuan,Gushu Community, Xixiang Str Bao'an District|Shenzhen||CN|518126|518126|12/26/2024|04/30/2025|SESE|CV|DXN|Summary|CV||Traditional|N||Arm Blood Pressure Monitor (ARM-30A+);Arm Blood Pressure Monitor (ARM-30G2);Arm Blood Pressure Monitor (ARM-30Q);Arm Blood Pressure Monitor (ARM-30E+);
K244001|KARL STORZ SE & CO. KG|Thomas  Ostrowski|Dr.-Karl-Storz-Straße 34||Tuttlingen||DE|78532|78532|12/26/2024|05/02/2025|SESE|GU|FBO|Summary|GU||Traditional|N||KARL STORZ Cysto-Urethro-Fiberscope (11272CU1); KARL STORZ Cysto-Urethro-Fiberscope (11272C2)
K244008|Philips Medical Systems Technologies Ltd.|Rachel  Shalit|Advanced Technology Center, Building 34, MATAM||Haifa||IL|3100202|3100202|12/26/2024|05/16/2025|SESE|RA|JAK|Summary|RA||Traditional|N||Spectral CT
K244014|Abbott Point of Care Inc.|Brian  Ma|400 College Road East||Princeton|NJ|US|08540|08540|12/26/2024|05/02/2025|SESE|CH|CHL|Summary|CH||Traditional|N||i-STAT CG4+ cartridge with the i-STAT 1 System
K244020|Shenzhen Qianyu Technology Co., Ltd.|Guoyang  Li|Room 601, Han’s Technology Center. No.9988, Shennan Avenue,|Maling Community, Yuehai Street, Nanshan District|Shenzhen||CN|518000|518000|12/27/2024|05/01/2025|SESE|SU|OHS|Summary|SU||Traditional|N||Wrinkle Treatment Device (JM1, JM2B)
K244026|MicroAire Surgical Instruments, LLC|Glenn  Gerstenfeld|3590 Grand Forks Blvd||Charlottesville|VA|US|22911|22911|12/30/2024|04/25/2025|SESE|SU|QPB|Summary|SU||Traditional|N||PAL 7020 Console
K244033|Shenzhen Desida Technology Co., Ltd.|Shuangcheng  Yuan|5th Floor, Building A, Sanmin Industrial Zone, Shilongzai,|Shuitian Community, Shiyan Street, Baoan District|Shenzhen||CN|518109|518109|12/30/2024|05/16/2025|SESE|EN|BTA|Summary|SU||Traditional|N||Electric Nasal Aspirator (NASA601,NASA602,NASA603,NASA605,NASA606,NASA608,NASA610)
K244050|Apyx Medical Corporation|Angela  Huber|5115 Ulmerton Road||Clearwater|FL|US|33760|33760|12/31/2024|05/12/2025|SESE|SU|QPB|Summary|SU||Traditional|N||AYON Body Contouring System (AYON SYSTEM)
K250002|Life Spark Medical, LLC|Darryl  Zitting|2430 W 350 N||Washington|UT|US|84737|84737|01/02/2025|04/24/2025|SESE|AN|CCL|Summary|AN||Traditional|N||Smart Check O2 (MA0236)
K250009|Premium Plus (Dongguan) Limited|Jessica  Mao|Flat 101, No.122, Tianqiao Road, Changping||Dongguan||CN|523581|523581|01/02/2025|04/10/2025|SESE|DE|EBZ|Summary|DE||Traditional|N||LED Curing Light (C01-X, C02-X)
K250011|Turbett Surgical|Melissa  Conley|245 Summit Point Drive|Suite 2A|Henrietta|NY|US|14467|14467|01/02/2025|04/04/2025|SESE|HO|FRG|Summary|HO||Traditional|N||Turbett Surgical Instrument Pod (TS1500); Turbett Surgical Instrument Pod (TS1200); Turbett Surgical Instrument Pod (TS1000)
K250018|Gigaalaser Company Ltd.|Xinxing  Nie|B15-8F, Wuhan Hi-Tech Medical device park, #818 Gaoxin Road||Wuhan||CN|430206|430206|01/03/2025|04/01/2025|SESE|SU|GEX|Summary|SU||Traditional|N||Medical Diode Laser Systems (THEIA808)
K250029|Innovative Sterilization Technologies|Walter  Oko|7625 Paragon Road||Dayton|OH|US|45459|45459|01/06/2025|05/01/2025|SESE|HO|KCT|Summary|HO||Traditional|N||ONE TRAY® Sealed Sterilization Container System
K250030|Philips Ultrasound LLC|Irma  Sandoval-Watt|22100 Bothell Everett Highway||Bothell|WA|US|98021|98021|01/06/2025|04/28/2025|SESE|RA|IYN|Summary|RA||Traditional|N||Flash Ultrasound System 5100 Point of Care
K250033|Guangzhou Pinzhi Medical Technology Co., LTD|XianQing  Huang|Room 501/601-1, Unit 01, Building 2, Number 44,|Xiangshan Avenue, Ningxi Street, Zengcheng District|Guangzhou||CN|511356|511356|01/07/2025|04/07/2025|SESE|NE|NUH|Statement|NE||Traditional|N||Smart Pulse Relief (PZ-2622, PZ-2622T, PZ-2622E)
K250041|Zhengzhou PZ Laser Slim Technology Co., Ltd.|Junmei  Li|Room 201, 2nd Floor, Building 2, No. 52 Hongsong Road|High-tech Development Zone|Zhengzhou City||CN|450001|450001|01/08/2025|05/14/2025|SESE|SU|GEX|Summary|SU||Traditional|N||Medical Picosecond ND: YAG Laser System (PZ-6)
K250046|Shenzhen Urion Technology Co., Ltd.|Janice  Ou|Fl 4-6th of Bldg D, Jiale Science & Technology Indust Zn,No3|Chuang Wei Rd.,Heshuikou Community,MaTian St,GuangMing NewDi|Shenzhen||CN|518106|518106|01/10/2025|04/25/2025|SESE|PM|IRP|Summary|PM||Traditional|N||Air Compression Leg Massager (UM605, UM606, UM607, UM608,UM609,UM610, UM611, UM617)
K250053|Shenzhen Jiantuo Electronics Co., Ltd.|Jinliang  Zou|608, Block A, Zhuoyue Yulong Haoxuan, Xinyang Community|Shajing Street, Bao'an District|Shenzhen||CN|518104|518104|01/10/2025|05/09/2025|SESE|NE|NUH|Statement|NE||Traditional|N||TENS AND EMS (TENS and Muscle Stimulator) (JT8012, JT8012B)
K250058|Brain Electrophysiology Laboratory Company, LLC|Phan  Luu|440 E Broadway|Ste 200|Eugene|OR|US|97401|97401|01/10/2025|04/10/2025|SESE|NE|OLZ|Summary|NE||Traditional|N||NEAT 001
K250069|Comfort Rubber Gloves Industries Sdn. Bhd.|Sumathi  Saravana Sami|Lot 821|Jalan Matang|Matang||MY|34750|34750|01/10/2025|04/29/2025|SESE|HO|LYY|Summary|HO||Traditional|N||Powder Free Natural Rubber Latex Examination Gloves – Blue, Non-Sterile and Protein Claim Of 50 Micrograms per dm2 Or Less Protein
K250081|Dentsply Sirona|Laura  Sorbin|221 West Philadelphia Street Suite 60W||York|PA|US|17401|17401|01/13/2025|04/11/2025|SESE|DE|NHA|Summary|DE||Traditional|N||Atlantis® Abutments in Titanium
K250086|Ortoma AB|Anders  Hahn|Falkenbergsgatan 3||Gothenburg||SE|41285|41285|01/13/2025|05/16/2025|SESE|OR|OLO|Summary|NE||Traditional|N||OTS Hip
K250087|GE Medical Systems Ultrasound and Primary Care Diagnostics|Lee  Bush|3200 N Grandview Blvd||Waukesha|WI|US|53188|53188|01/14/2025|05/01/2025|SESE|RA|IYN|Summary|RA||Traditional|N||Vscan Air
K250094|Neuralynx, Inc.|Kelly  Moeykens|105 Commercial Drive||Bozeman|MT|US|59715|59715|01/14/2025|04/14/2025|SESE|NE|GYC|Summary|NE||Traditional|N||Atlas Stim Headbox (NK) (31-0601-0077); Atlas Stim Headbox (Touchproof) (31-0601-0089); Atlas Stim Headbox (HD) (31-0601-0132); ASHB FIBER OPTIC DUPLEX CONN 2m (31-0204-0001); ASHB FIBER OPTIC DUPLEX CONN 7m (31-0204-0002); ATLAS Stim Headbox Software (36-0301-0006); Atlas Headbox Interface Cable (NK) (31-0204-003); Atlas Headbox Interface Cable (Touchproof) (31-0204-004); Atlas Headbox Interface Cable (HD) (31-0204-005); Atlas Headbox Expansion Panel (31-0607-0014)
K250098|Davol Inc.|Becca  DeFrancia|100 Crossings Blvd||Warwick|RI|US|02886|02886|01/14/2025|04/09/2025|SESE|SU|FTL|Summary|SU||Traditional|N||Bard Soft Mesh; Bard Soft Mesh Pre-Shaped
K250099|Varian Medical Systems|Lynn  Allman|3100 Hansen Way||Palo Alto|CA|US|94304|94304|01/14/2025|05/16/2025|SESE|RA|IYE|Summary|RA||Traditional|N||Mobius3D (4.1)
K250110|Shenzhen Mindray Bio-medical Electronics Co., LTD.|Wei  Zhang|Mindray Building, Keji 12th Road South,|Hi-tech Industrial Park, Nanshan|Shenzhen||CN|518057|518057|01/16/2025|05/16/2025|SESE|RA|IYN|Summary|RA||Traditional|N||Diagnostic Ultrasound System (MX6); Diagnostic Ultrasound System (MX6S); Diagnostic Ultrasound System (MX6T); Diagnostic Ultrasound System (MX6 Exp); Diagnostic Ultrasound System (MX6 Pro); Diagnostic Ultrasound System (MX6 Super); Diagnostic Ultrasound System (MXG); Diagnostic Ultrasound System (Emerus MX6); Diagnostic Ultrasound System (Emerus MX6 Exp); Diagnostic Ultrasound System (Anesus MX6); Diagnostic Ultrasound System (Anesus MX6 Exp); Diagnostic Ultrasound System (Crius MX6);
K250112|Orthofix srl|Elvira  Taccarelli|Via delle Nazioni, 9||Bussolengo||IT|37012|37012|01/16/2025|04/10/2025|SESE|OR|HSB|Summary|OR||Traditional|N||FitboneTM Trochanteric
K250116|Shenzhen AOJ Medical Technology Co., Ltd|Jack  Wang|Rm 301&4F,Block A, Bldg A,ingfa Intelligent Manufacturing Pk|Xiaweiyuan, Gushu Community, Xixiang Street, Bao'an District|Shenzhen||CN|518126|518126|01/16/2025|04/24/2025|SESE|CV|DXN|Summary|CV||Traditional|N||Arm Blood Pressure Monitor (ARM-30H); Arm Blood Pressure Monitor (ARM-30J); Arm Blood Pressure Monitor (ARM-30K); Arm Blood Pressure Monitor (ARM-90B)
K250136|Globalcare Medical Technology Co., Ltd|Valentina  Sassi|No.7 Factory, European Industrial Park,|No. 39 Mid Industrial Main Road Xiaolan Town, Zhongshan City|Guangdong||CN|528415|528415|01/17/2025|04/08/2025|SESE|CV|DXN|Summary|CV||Special|N||Globalcare Blood Pressure Monitor (GUS610)
K250138|Prosum Medical Limited|Yanshen  Sun|Unit 14 Trade City Business Park, Cowley Mill Road||Uxbridge||GB|UB8 2DB|UB8 2DB|01/17/2025|04/02/2025|SESE|HO|QNQ|Summary|HO||Traditional|N||Small Volume 0.2mL Syringe
K250141|Austin Medical Ventures, Inc.|Austin  Brian|3012 Centre Oak Way, Suite 102||Germantown|TN|US|38138|38138|01/17/2025|05/16/2025|SESE|OR|MQV|Summary|OR||Traditional|N||Synthecure Synthetic Calcium Sulfate
K250146|Sofwave Medical Ltd.|Ruthie  Amir|1 Ha-Otsma St.||Yokneam Ilit||IL|2069200|2069200|01/21/2025|04/18/2025|SESE|NE|NGX|Summary|PM||Traditional|N||SofWave System
K250152|Shenzhen TPH Technology Co., Ltd.|Xiaoyan  Yang|Room 203, 2nd floor, 29th Building,|Lianchuang Technology Park, No.21 Bulan Road, Xialilang|Shenzhen||CN|518100|518100|01/21/2025|04/02/2025|SESE|OB|HGX|Summary|OB||Special|N||eufy Wearable Breast Pump S1 (T8D02) Model T8D02; eufy Wearable Breast Pump E10 (T8D03) Model T8D03; eufy Wearable Breast Pump S1 Pro (T8D04) Model T8D04; eufy Wearable Breast Pump E20 (T6060) Model T6060;
K250153|Neuhealth Digital Ltd.|Giovanni  Maggi|10 Fitzroy Square||London||GB|W1T 5HP|W1T 5HP|01/21/2025|04/25/2025|SESE|NE|GYD|Summary|NE||Traditional|Y||Neu Platform
K250155|Newclip Technics|Gaëlle  Gourbière|45 rue des Garottières||Haute-Goulaine||FR|44115|44115|01/21/2025|04/23/2025|SESE|OR|HRS|Summary|OR||Traditional|N||Xpert Knee
K250158|Zhe jiang Cleisman Industry and Trade Co.,LTD|Chongjie  Zheng|Workshop No.3,Xiaoweiyuan,Dongtuo Block ll,|Lishui High-tech Zone,Xinbi Street,Jinyun County|Lishui||CN|||01/21/2025|04/28/2025|SESE|PM|ITI|Summary|PM||Traditional|N||Electric Wheelchair (ZH-W001,ZH-W002 ,ZH-W003)
K250160|Mentice Spain S.L.|Héctor  Fernández|Rambla Catalunya, 53-55||Barcelona||ES|08007|08007|01/21/2025|05/06/2025|SESE|NE|PZO|Summary|RA||Traditional|N||ANKYRAS
K250161|Shenzhen AOJ Medical Technology Co., Ltd.|Jack  Wang|Room 301&4F, Block A, Building A, Jingfa Intelligent Manufac|cturing Park Xiaweiyuan, Gushu Community, Xixiang Street,|Shenzhen||CN|518126|518126|01/21/2025|05/02/2025|SESE|CV|DXN|Summary|CV||Traditional|N||Wrist Blood Pressure Monitor (AOJ-35A); Wrist Blood Pressure Monitor (AOJ-35B); Wrist Blood Pressure Monitor (WRS-35B); Wrist Blood Pressure Monitor (AOJ-35D); Wrist Blood Pressure Monitor (AOJ-35E); Wrist Blood Pressure Monitor (AOJ-35F); Wrist Blood Pressure Monitor (AOJ-35G); Wrist Blood Pressure Monitor (WRS-35G); Wrist Blood Pressure Monitor (WRS-35H); Wrist Blood Pressure Monitor (WRS-35K); Wrist Blood Pressure Monitor (WRS-35N); Wrist Blood Pressure Monitor (WRS-35P); Wrist Bloo
K250176|D.A.N.D. Metal Industries North Ltd|Yossi  Nahon|North P.O. B. 51||Migdal Tefen||IL|2495900|2495900|01/22/2025|04/21/2025|SESE|DE|DZE|Summary|DE||Traditional|N||DAND Dental Implant System
K250177|Philips Ultrasound LLC|Swetha  Paritala|22100 Bothell Everett Highway||Bothell|WA|US|98021|98021|01/22/2025|04/10/2025|SESE|RA|IYN|Summary|RA||Traditional|N||EPIQ Series Diagnostic Ultrasound System; Affiniti Series Diagnostic Ultrasound System
K250183|Zhuozhou Summer Star Technologies Co., Ltd|Lei  Yan|No. 502, Building 2, Junheyungu Industrial Park|Zhuozhou, Baoding|Zhuozhou||CN|072750|072750|01/22/2025|04/24/2025|SESE|SU|GEX|Summary|SU||Traditional|N||CO2 Laser System (CO2 Laser SST-L23)
K250189|AdvaLight APS|Amogh  Kothare|Industriparken 22A||Bellerup Hovedstaden||DK|DK-2750|DK-2750|01/22/2025|04/01/2025|SESE|SU|GEX|Summary|SU||Traditional|N||AdvaTx
K250198|LAON MEDI Inc.|Mina  Yun|60 Gwacheon-daero 7na-gil, Gwacheon-si, Gyeonggi-do, 13840|C-504|Gwacheon-si||KR|13840|13840|01/23/2025|04/23/2025|SESE|DE|PNN|Summary|DE||Traditional|N||Laon Ortho
K250206|Ivylaser (Beijing) Technology Co.,Ltd|Yuan  Xiujuan|Room 411, Building 3, No. 2 Shengfang Road, Daxing District||Beijing||CN|||01/24/2025|04/24/2025|SESE|SU|GEX|Summary|SU||Traditional|N||Diode laser system (Night Universe; Predator)
K250212|ARK Surgical|Stav  Tori|13 Wadi El Haj||13 Wadi El Haj||IL|1603611|1603611|01/24/2025|04/15/2025|SESE|OB|PMU|Summary|OB||Traditional|N||LapBox Power Tissue Containment System
K250213|Stryker Instruments|Dayana  Manganese|1941 Stryker Way||Portage|MI|US|49002|49002|01/24/2025|05/15/2025|SESE|NE|GXI|Summary|NE||Traditional|N||OptaBlate BVN Intraosseous Nerve Ablation System (10mm Probe Single Kit); OptaBlate BVN Intraosseous Nerve Ablation System (10mm Probe Dual Kit)
K250222|Belport Company, Inc., Gingi-Pak|Peng  Jingtian|4825 Calle Alto||Camarillo|CA|US|93012|93012|01/27/2025|05/07/2025|SESE|DE|PHR|Statement|DE||Traditional|N||SDF Pro
K250224|iSMART Developments LTD|Susan  D'Arcy|129 Green Lanes, Wylde Green||Birmingham||GB|B73 5LT|B73 5LT|01/27/2025|04/18/2025|SESE|SU|ONE|Summary|SU||Traditional|N||handLITE (TN19S)
K250226|Clarius Mobile Health Corp.|Agatha  Szeliga|205-2980 Virtual Way||Vancouver||CA|V5M 4X3|V5M 4X3|01/27/2025|05/08/2025|SESE|RA|QIH|Summary|RA||Traditional|N||Clarius Median Nerve AI
K250228|eSonic Technology (Wuhan) Co., LTD|Souquet  Jacques|Floor 7, Building B1, Block B, Phase II, High-tech Medical|Devices Park, No.818 Gaoxin Avenue, East Lake High-tech Deve|Wuhan||CN|430206|430206|01/27/2025|04/23/2025|SESE|RA|IYN|Summary|RA||Traditional|N||eHertz Functional Series Diagnostic Ultrasound System (eHertz C, eHertz E,  eHertz R, eHertz S)
K250253|Dongguan Boyuan Intelligent Technology Co.,Ltd|JinLong  Li|Room 801,Building 3, No.3 Kuiqiao Road, Puxin Lake,|Tangxia Town|Dongguan||CN|523719|523719|01/28/2025|05/06/2025|SESE|SU|OHT|Summary|SU||Traditional|N||IPL Hair Removal Device (KCA511/KCA516/KCA522)
K250256|AventaMed DAC|Keith  Jansen|Rubicon Centre|Rossa Avenue|Bishopstown||IE|T12 Y275|T12 Y275|01/28/2025|04/28/2025|SESE|EN|ETD|Summary|EN||Traditional|N||Solo+ Tympanostomy Tube Device (TTD), Solo+ TTD, Solo+ (Solo+ Tympanostomy Tube Handpiece (Catalogue #: 12115-100-000) and Solo+ Tympanostomy Tube Cartridge (Catalogue #: 12115-200-000))
K250262|GO-Pen ApS|Ole  Nielsen|Diplomvej 381|C/O DTU Science Park|Kongens Lyngby||DK|2800|2800|01/29/2025|04/24/2025|SESE|HO|FMF|Summary|HO||Traditional|N||GO-PEN®
K250270|Coloplast Corp|Vallabha  Tantry|1601 West River Road North||Minneapolis|MN|US|55411|55411|01/30/2025|04/17/2025|SESE|GU|EZD|Summary|GU||Special|N||Luja Set
K250274|bioMerieux, SA|Sophie  Quiblier|376 Chemin de l'Orme||Marcy L'Etoile||FR|69280|69280|01/30/2025|04/30/2025|SESE|MI|JWY|Summary|MI||Traditional|N||ETEST Imipenem/Relebactam P. aeruginosa (IRPA) (0.008/4-128/4 µg/mL)
K250276|Embolization Inc.|James  Kasic|5421 Western Ave.||Boulder|CO|US|80301|80301|01/31/2025|05/15/2025|SESE|CV|KRD|Summary|CV||Traditional|N||Nitinol Enhanced Device (NED)
K250282|A.T.S. Applicazione Tecnologie Speciali s.r.l.|Francesca  Pedretti|Via Alessandro Volta, 10||Torre de' Roveri||IT|24060|24060|01/31/2025|04/30/2025|SESE|RA|OWB|Summary|RA||Traditional|N||Persona C HR
K250289|Varian Medical Systems|Lynn  Allman|3100 Hansen Way||Palo Alto|CA|US|94304|94304|01/31/2025|04/25/2025|SESE|RA|JAQ|Summary|RA||Traditional|N||Intracavitary/Interstitial System
K250292|SkyDance Vascular, Inc.|Scott  Pease|3058 Millcreek Road||Pleasant Grove|UT|US|84062|84062|01/31/2025|05/02/2025|SESE|HO|FOZ|Summary|HO||Traditional|N||OSPREY Midline Closed IV Catheter System  (OspreyEDC-F20)
K250295|Dentsply Sirona|Laura  Sobrin|221 West Philadelphia Street|Suite 60W|York|PA|US|17401|17401|01/31/2025|04/30/2025|SESE|DE|NHA|Summary|DE||Traditional|N||Dentsply Sirona Titanium Bases system
K250296|Olympus Medical Systems Corp.|Seiko  Yunoki|2951 Ishikawa-cho||Hachiochi-shi||JP|192-8507|192-8507|01/31/2025|05/01/2025|SESE|GU|FDS|Summary|GU||Traditional|N||Disposable Distal Attachment D-201 Series
K250299|Varian Medical Systems, Inc.|Lynn  Allman|3100 Hansen Way||Palo Alto|CA|US|94304|94304|01/31/2025|05/09/2025|SESE|RA|JAQ|Summary|RA||Traditional|N||CT/ MR Tandem and Ovoid Set
K250301|Merge Healthcare Incorporated|Sara  Pesian|900 Walnut Ridge Drive||Hartland|WI|US|53029|53029|01/31/2025|04/14/2025|SESE|RA|LLZ|Summary|RA||Traditional|N||Merge Universal Viewer (MUV)
K250308|Dongguan Boyuan Intelligent Technology Co., Ltd.|Jinlong  Li|Room 801, Building 3, No.3 Kuiqiao Road,|Puxin Lake, Tangxia Town|Dongguan||CN|523719|523719|02/03/2025|04/29/2025|SESE|SU|OAP|Summary|PM||Traditional|N||Hair Growth Device (KCA441-200, KCA441-120, KCA441-88, KCA441-56, KCA441-200S, KCA441-120S, KCA441-88S, KCA441-56S, KCA451-200, KCA451-120, KCA451-88, KCA451-56, KCA451-200S, KCA451-120S, KCA451-88S, KCA451-56S)
K250327|Stryker Instruments|Josh  Measures|1941 Stryker Way||Portage|MI|US|49002|49002|02/05/2025|04/15/2025|SESE|SU|GEI|Summary|SU||Special|N||OptaBlate Radiofrequency (RF) Generator System
K250328|Canon Medical Systems Corporation|Orlando  Tadeo Jr.|1385 Shimoishigami||Otawara-shi||JP|324-8550|324-8550|02/05/2025|04/30/2025|SESE|RA|QIH|Summary|RA||Traditional|N||UltraExtend NX CUW-U001S V2.0 Ultrasound Image Analysis Program
K250332|Highridge Medical, LLC|Regan  Ream|10225 Westmoor Drive||Westminster|CO|US|80021|80021|02/05/2025|04/04/2025|SESE|OR|NKG|Summary|OR||Traditional|N||Virage® OCT Spinal Fixation System
K250343|LuxCreo Inc.|Tao  Feng|350 W. Ontario Street|Suite 700|Chicago|IL|US|60654|60654|02/06/2025|04/08/2025|SESE|DE|NXC|Summary|DE||Special|N||LuxCreo Clear Aligner System
K250360|Shenzhen Jiantuo Electronics Co., Ltd.|Jin Liang  Zou|608, Block A, Zhuoyue Yulong Haoxuan, Xinyang Community|Shajing Street, Bao'an District|Shenzhen||CN|518104|518104|02/10/2025|05/11/2025|SESE|NE|NUH|Statement|NE||Traditional|N||TENS AND EMS (TENS and Muscle Stimulator) (JT8012C,JT8016,JT9020E,JT9026)
K250366|Anhui Longway Medical Technology Co., LTD|Xie  Alan|No.59 Lingji Rd.,||Mingguang||CN|239400|239400|02/10/2025|04/08/2025|SESE|PM|ITI|Summary|PM||Traditional|N||Electric Wheelchair (LW01301A07)
K250371|AtriCure, Inc.|Ronit  Shah|7555 Innovation Way||Mason|OH|US|45040|45040|02/10/2025|04/10/2025|SESE|NE|GXH|Summary|NE||Traditional|N||cryoICE cryoXT cryoablation probe (cryoXT)
K250373|Life Spine, Inc.|Angela  Batker|13951 Quality Drive||Huntley|IL|US|60142|60142|02/10/2025|04/09/2025|SESE|OR|MAX|Summary|OR||Traditional|N||ProLift Expandable Spacer System
K250377|ACON Laboratories, Inc.|Catherine  Shi|9440 Carroll Park Drive||San Diego|CA|US|92121|92121|02/10/2025|05/10/2025|SESE|MI|SCA|Statement|MI||Traditional|N||Flowflex Plus COVID-19 and Flu A/B Home Test
K250389|Changzhou Xin Neng Yuan Medical Stapler Co., Ltd.|Hong  Zhou|No. 51, Shuishan Road, Zhonglou Economic Development Zone||Changzhou||CN|2133023|2133023|02/11/2025|04/10/2025|SESE|GU|KNT|Summary|GU||Traditional|N||XNY Disposable Gastric Calibration Tube
K250393|United Zirconia|Kanal  Ebeid|Land Plot No.164-D|North Katameya Road|Cairo||EG|||02/12/2025|05/12/2025|SESE|DE|EIH|Summary|DE||Traditional|N||ZircaGlow & ZircaGlow HT Zirconia
K250395|CONMED Corporation|Dionne  Sanders|525 French Road||Utica|NY|US|13502|13502|02/12/2025|04/07/2025|SESE|OR|ORQ|Summary|SU||Traditional|N||BioBrace ® RC Delivery System
K250400|Vigeon Technology Co., Ltd.|Liang Tong  Kuo|10F., No. 80, Sec. 2, Chang'an E. Rd., Zhongshan Dist.||Taipei City||TW|104094|104094|02/12/2025|05/09/2025|SESE|SU|GEI|Summary|SU||Traditional|N||Vigeon Laparoscopic Universal Smoke Evacuator (VG003)
K250402|Avava Inc|Richard  Bankowski|275 2nd Ave|3rd Floor|Waltham|MA|US|02451|02451|02/12/2025|04/14/2025|SESE|SU|ONG|Summary|SU||Traditional|N||AVAVA™ Skin Treatment System
K250404|Fresenius Medical Care Renal Therapies Group, LLC|Caitlin  Kalda|920 Winter St||Waltham|MA|US|02451|02451|02/12/2025|04/03/2025|SESE|GU|KDJ|Summary|GU||Traditional|N||stay•safe® catheter extension set with Safe- Lock, 12 inch; stay•safe® catheter extension set with Luer-Lock, 6 inch; stay•safe® catheter extension set with Luer-Lock, 12 inch; stay•safe® catheter extension set with Luer-Lock, 18 inch; stay•safe® to Luer-Lock Adapter, 4 inch
K250405|Theranica Bio-Electronics Ltd|Alon  Ironi|4 Ha-Omanut St||Netanya||IL|4250438|4250438|02/13/2025|05/14/2025|SESE|NE|QGT|Summary|NE||Traditional|N||Nerivio; Nerivio Infinity
K250414|Tribun Health|Jean-François  Pomerol|30 Boulevard de Vaugirard||Paris||FR|75015|75015|02/13/2025|05/14/2025|SESE|PA|QKQ|Summary|PA||Traditional|N||CaloPix
K250416|Galileo CDS, Inc|Abhijeet  Pradhan|7000 North Mopac Expressway Suite 200 ||Austin|TX|US|78731|78731|02/13/2025|04/11/2025|SESE|RA|QIH|Summary|RA||Traditional|N||GBrain MRI
K250418|Ulthera Inc.|Christopher  Lefancheck|6501 Six Forks Road||Raleigh|NC|US|27615|27615|02/13/2025|05/13/2025|SESE|SU|OHV|Summary|SU||Traditional|N||Ulthera System (UC-1 Control Unit PRIME Model 2.1)
K250420|Helios Biomedical Inc.|Yiannis  Monovoukas|11 Dellbrook Road||Weston|MA|US|02493|02493|02/13/2025|05/14/2025|SESE|NE|GXQ|Summary|NE||Traditional|N||Helios Dura Regeneration Matrix
K250421|Inari Medical, Inc.|Ellen  Nguyen|6001 Oak Canyon|Suite 100|Irvine|CA|US|92618|92618|02/13/2025|05/12/2025|SESE|CV|QEW|Summary|CV||Traditional|N||InThrill™ Thrombectomy System
K250425|APK Technology Co., Ltd.|Caifang  Wang|6 Floor, Building B2, Industry of Hengfeng, No. 739, Zhoushi|Hezhou, Hangcheng Street, Bao’an District|Shenzhen||CN|518100|518100|02/14/2025|04/07/2025|SESE|SU|FTC|Statement|SU||Traditional|N||Ultraviolet Phototherapy Device
K250426|Abbott Medical|Meghann  Kayoum|177 County Road B East||St. Paul|MN|US|55117|55117|02/14/2025|04/25/2025|SESE|CV|DQY|Summary|CV||Special|N||Amulet™ Steerable Delivery Sheath
K250431|Shandong Moonlight Electronics Tech Co.,Ltd.|Jvqiang  Xin|No.30,Lechuan,Xinhua Road,Economic Development Zone||Weifang||CN|261000|261000|02/14/2025|05/12/2025|SESE|SU|GEX|Summary|SU||Traditional|N||Medical Diode Laser Hair Removal System (MNLT-D1)
K250432|Olympus Medical Systems Corporation|Shinichiro  Kawachi|2951 Ishikawa-cho||Hachioji-shi||JP|192-8507|192-8507|02/14/2025|05/15/2025|SESE|GU|FDF|Summary|GU||Traditional|N||Colonovideoscope (CF-EZ1500DL); Colonovideoscope (CF-EZ1500DI); Gastrointestinal Videoscope (GIF-EZ1500)
K250438|CooperSurgical, Inc|Drake  Schaffer|95 Corporate Drive||Trumbull|CT|US|06611|06611|02/14/2025|04/11/2025|SESE|OB|HHW|Summary|OB||Traditional|N||CooperSurgical Milex® Pessaries
K250444|MicroPort Orthopedics, Inc.|Hunter  Williams|5677 Airline Road||Arlington|TN|US|38002|38002|02/14/2025|05/15/2025|SESE|OR|LZO|Summary|OR||Traditional|N||NEXUS® Hip Stem
K250451|NeurAxis|Thomas  Carrico|11611 N. Meridian St.|Suite 330|Carmel|IN|US|46032|46032|02/18/2025|05/15/2025|SESE|GU|QHH|Summary|GU||Traditional|N||NeurAxis IB-Stim (01-1020)
K250454|Hardy Diagnostics|Lauren  Hamilton|1430 West McCoy Lane||Santa Maria|CA|US|93455|93455|02/18/2025|05/15/2025|SESE|MI|JTN|Statement|MI||Traditional|N||HardyDisk Aztreonam/Avibactam 30/20µg (AZA50)
K250455|FLUOPTICS SAS (a Getinge Group Company}|Marion  Boudet|44 rue des berges||Grenoble||FR|38000|38000|02/18/2025|04/17/2025|SESE|SU|QDG|Summary|SU||Traditional|N||FLUOBEAM LX Imaging System (FBLX); FLUOBEAM LM Imaging System (FBLM)
K250459|Technoflex SAS.|Dominique  Saint Ellier|ZA de Bassilour||Bidart||FR|64210|64210|02/18/2025|04/18/2025|SESE|HO|KPE|Summary|HO||Traditional|N||DMRX 100ml Empty Container Solution; DMRX 250ml Empty Container Solution; DMRX 500ml Empty Container Solution; DMRX 1000ml Empty Container Solution
K250481|Sky Medical, a.s.|Yulia  Surinova|Vicenzy 24/2058||Samorin||SK|931 01|931 01|02/19/2025|04/18/2025|SESE|GU|PIF|Summary|GU||Traditional|N||Extension Feeding Set with ENFit™ Connectors
K250482|Fissiontech LLC|Mike  Lee|1 Liberty Street,Floor 3||New York|NY|US|10006|10006|02/19/2025|05/08/2025|SESE|DE|LRK|Summary|DE||Traditional|N||Advanced Anti Snoring Device 4.0 Clear/ Advanced Anti Snoring Device 4.0 Blue
K250486|Kyocera Medical Technologies, Inc. (KMTI)|Joey  Thompson|1289 Bryn Mawr Avenue|Suite A|Redlands|CA|US|92374|92374|02/19/2025|04/10/2025|SESE|OR|KWQ|Summary|OR||Special|N||Skyway Anterior Cervical Plate System
K250497|Aidite (Qinhuangdao) Technology Co., Ltd|Zhanfu  Ye|No.9 Dushan Road,|Economic and Technological Development Zone|Qinhuangdao||CN|066004|066004|02/20/2025|04/30/2025|SESE|DE|EBF|Summary|DE||Traditional|N||Additive Manufacturing (Light Curing) Crown Bridge Resin
K250499|Alcresta Therapeutics, Inc|Daniel  Orlando|130 Turner Street|Building 3, Suite 200|Waltham|MA|US|02453|02453|02/20/2025|04/17/2025|SESE|GU|PLQ|Summary|GU||Traditional|N||RELiZORB (100300/100301)
K250521|Biocomposites Ltd|Ciara  Airey|Keel Science Park||Keele||GB|ST55NL|ST55NL|02/21/2025|04/07/2025|SESE|OR|MQV|Summary|OR||Traditional|N||NanoBone® SBX Putty ; NanoBone® QD
K250533|Taizhou Reach Technology Co., Ltd|Rong  Fan|No.18 Xiangrong Road, Chengqu Industrial Zone||Taixing City||CN|||02/24/2025|05/14/2025|SESE|PM|INI|Summary|PM||Traditional|N||Magnesium alloy scooter (RS100)
K250554|Centinel Spine LLC|Jessica  Staub|900 Airport Road|Suite 3B|West Chester|PA|US|19380|19380|02/25/2025|04/25/2025|SESE|OR|QLQ|Summary|OR||Traditional|N||prodisc® L Instruments
K250578|Careglove Global Sdn. Bhd.|Lim Kwee Shyan|Lot 17479, Lorong Senawang 3/2, Off Jalan Senawang 3,|Senawang Indsutrial Estate|Seremban||MY|70450|70450|02/27/2025|04/01/2025|SESE|HO|LZA|Summary|HO||Special|N||Nitrile Examination Gloves Powder Free Tested for Use With Chemotherapy Drugs & Fentanyl Citrate (Blue & Black)
K250582|CG Bio Co., Ltd.|Suwon  Lee|29, Jeyakdanji-ro, Hyangnam-eup||Hwaseong-si||KR|18608|18608|02/27/2025|05/08/2025|SESE|OR|NKB|Summary|OR||Traditional|N||COLONNADE Posterior Screw Fixation System
K250592|Northeast Scientific, Inc.|Matthew  Farley|2142 Thomaston Ave||Waterbury|CT|US|06704|06704|02/27/2025|05/12/2025|SESE|CV|OWQ|Summary|CV||Traditional|N||NES Reprocessed Visions PV .018 Digital IVUS Catheter (R-86700)
K250608|Mako Surgical Corp.|Shikha  Khandelwal|3365 Enterprise Avenue||Weston|FL|US|33331|33331|02/28/2025|04/25/2025|SESE|OR|OLO|Summary|NE||Traditional|N||Mako Total Knee Application (3.0); Hybrid Tip Pointer
K250613|Nvision Biomedical Technologies Inc|Erin  Lansdale|4590 Lockhill Selma Rd||San Antonio|TX|US|78249|78249|02/28/2025|04/02/2025|SESE|OR|HWC|Summary|OR||Special|N||SnapHammer Hammertoe Correction System
K250617|SprintRay Inc.|Sara  Moghtadernejad|2710 Media Center Drive, Suite #100A||Los Angeles|CA|US|90065|90065|02/28/2025|04/29/2025|SESE|DE|EBI|Summary|DE||Traditional|N||Apex Flex
K250623|OrthoPediatrics Corp.|Yan  Li|2850 Frontier Dr.||Warsaw|IN|US|46582|46582|03/03/2025|04/01/2025|SESE|OR|HSB|Summary|OR||Special|N||Pediatric Nailing Platform  Tibia Pediatric Nailing Platform  Femur
K250629|Hathor Professional Skincare Ltd.|Carolyn (Mellta)  Swift|2618 Roseberry Ave||Victoria||CA|V8R 3T7|V8R 3T7|03/03/2025|05/02/2025|SESE|OB|NUC|Summary|OB||Traditional|N||Sutil Rich Personal Lubricant
K250641|Paragon 28, Inc.|Edward  Wells-Spicer|14445 Grasslands Dr||Englewood|CO|US|80112|80112|03/04/2025|05/01/2025|SESE|OR|HSN|Summary|OR||Traditional|N||APEX 3D Total Ankle Replacement System
K250650|Arineta Ltd.|Yaara  Tirosh-Kamienchick|15 Halamish St.||Caesarea||IL|3088900|3088900|03/04/2025|04/15/2025|SESE|RA|JAK|Summary|RA||Traditional|N||SpotLight / SpotLight Duo with Low Dose Lung Cancer Screening Option
K250656|Wuhan Pioon Technology Co.,Ltd.|Feng  Zhang|12th Floor, Building 1, Innovative Unit, R&D Center Project,|Marine World Shipyard Park, No. 16 Fozuling 3rd Road, East L|Wuhan||CN|430205|430205|03/05/2025|04/04/2025|SESE|SU|GEX|Summary|SU||Special|N||Medical Diode Laser (Models: MZ-GK, MZ-K20, MZ-N75)
K250658|SHINA MED CORPORATION|Taejoo  Ha|455-30, Bogaewonsam-ro, Bogae-myeon,|Anseong-si, Gyeonggi-do, Republic of Korea|Anseong||KR|17509|17509|03/05/2025|04/03/2025|SESE|HO|FMI|Summary|HO||Special|N||SureFine Pen Needle
K250667|DeGen Medical|Craig  Black|1321-C North Cashua Drive||Florence|SC|US|29501|29501|03/05/2025|04/04/2025|SESE|OR|MAX|Summary|OR||Special|N||DeGen Medical Patient Specific Implant (PSI) System
K250669|Medtronic Sofamor Danek, USA Inc.|Alicia  Goins|1800 Pyramid Place||Memphis|TN|US|38132|38132|03/05/2025|04/22/2025|SESE|OR|MAX|Summary|OR||Traditional|N||Adaptix™ Interbody System with Titan nanoLOCK™ Surface Technology
K250677|Smith & Nephew, Inc.|Dana  Hartlein|7135 Goodlett Farms Pkwy||Cordova|TN|US|38016|38016|03/06/2025|04/02/2025|SESE|OR|JWH|Summary|OR||Special|N||LEGION Total Knee System
K250683|Optain Health, Inc.|Emilia  Gonzalez|373 Park Avenue South||New York|NY|US|10016|10016|03/06/2025|04/30/2025|SESE|OP|HKI|Summary|OP||Traditional|N||Resolve Fundus Camera
K250697|Shenzhen Kingboom Technology Co., Ltd|Qiang  Ma|#201, 2nd fl, No.5, Tongxin Road, Pingdong Community|Pingdi Street, Longgang District|Shenzhen||CN|518117|518117|03/07/2025|04/23/2025|SESE|EN|BTA|Summary|SU||Traditional|N||Electric Nasal Aspirator (BC026, BC025, BC023)
K250705|Gynesonics, Inc.|Christine  Ehmann|600 Chesapeake Drive||Redwood City|CA|US|94063|94063|03/10/2025|04/02/2025|SESE|OB|KNF|Summary|OB||Special|N||Sonata Transcervical Fibroid Ablation System 2.2
K250706|BIOTRONIK, Inc.|Jon  Brumbaugh|6024 Jean Road||Lake Oswego|OR|US|97035|97035|03/10/2025|04/04/2025|SESE|CV|LIT|Summary|CV||Special|N||Passeo-35 Xeo Peripheral Dilatation Catheter; Passeo-18 Peripheral Dilatation Catheters; Passeo-14 Peripheral Dilatation Catheter; Oscar Peripheral Multifunctional Catheter System; Pantera Pro Percutaneous Transluminal Coronary Angioplasty Catheter; Pantera LEO Percutaneous Transluminal Coronary Angioplasty (PTCA) Catheter
K250708|Guard Medical, Inc.|Machiel  van der Leest|1221 Brickell Avenue|Suite 900|Miami|FL|US|33131|33131|03/10/2025|04/08/2025|SESE|SU|OKO|Summary|SU||Special|N||NPseal
K250712|Trax Surgical|Stephen  Deane|75 Mill Street||Stoughton|MA|US|02072|02072|03/10/2025|05/14/2025|SESE|OR|JDR|Summary|OR||Traditional|N||Linkt Compression Staple System
K250723|Cardio Flow Inc.|Michael  Kallok|3530 88th Ave NE||Blaine|MN|US|55014|55014|03/10/2025|04/25/2025|SESE|CV|MCW|Summary|CV||Special|N||FreedomFlow™ Orbital Circumferential Atherectomy System (H6005/ 4Fr 3-Sphere Configuration)
K250727|Hangzhou Alltest Biotech Co.,Ltd|Rosa  Wu|#550, Yinhai Street||Hangzhou||CN|310018|310018|03/11/2025|04/04/2025|SESE|TX|NFT|Summary|TX||Traditional|N||AllTest Multi-Drug Rapid Urine Test Cup; AllTest Multi-Drug Urine Test Cup
K250728|Arthrex, Inc.|Lai  Saeteurn|1370 Creekside Boulevard||Naples|FL|US|34108|34108|03/11/2025|05/05/2025|SESE|SU|GCJ|Summary|GU||Traditional|N||Arthrex Synergy Vision Endoscopic Imaging System
K250748|KLAXON-MOBILITY GmbH|Riccardo  Colomba|Industriestrasse 1||Arnoldstein||AT|9601|9601|03/12/2025|04/11/2025|SESE|PM|ITI|Summary|PM||Special|N||KLAXON (TWIST); KLAXON (TWIST R)
K250752|Integra LifeSciences Corporation|Rebecca  Odulio|1100 Campus Rd.||Princeton|NJ|US|08540|08540|03/12/2025|04/09/2025|SESE|NE|GWG|Summary|NE||Special|N||AURORA® Surgiscope® System (ASX15/60); AURORA® Surgiscope® System (ASX15/80)
K250754|CureMetrix, Inc.|Kevin  Harris|402 West Broadway|Suite # 400|San Diego|CA|US|92101|92101|03/12/2025|04/10/2025|SESE|RA|QIH|Statement|RA||Special|N||cmAngio® (V1.6)
K250758|CHANGSHU PINGFANG WHEELCHAIR CO., LTD|Jian  Zhu|No.3 Ziqiang Road, Shanghu Town, Changshu||Suzhou||CN|||03/13/2025|05/09/2025|SESE|PM|ITI|Summary|PM||Traditional|N||Electric Wheelchair (F309)
K250760|OsteoRemedies, LLC|Rachel  Kennedy|6800 Poplar Ave|Suite 120|Memphis|TN|US|38138|38138|03/13/2025|04/02/2025|SESE|OR|LOD|Summary|OR||Special|N||SPECTRUM GV Bone Cement
K250763|C.E.I.B.med|Hyo jeong  Kim|254 Beotkkot-ro, Geumchenon-gu||Seoul-si||KR|08511|08511|03/13/2025|05/12/2025|SESE|DE|EBF|Summary|DE||Traditional|N||Reon
K250775|Imperative Care, Inc.|Vida  Sollanek|1359 Dell Ave||Campbell|CA|US|95008|95008|03/14/2025|05/14/2025|SESE|CV|QEW|Summary|CV||Special|N||Symphony™ Thrombectomy System; Symphony™ 16F 82cm Thrombectomy System
K250785|Hunan Vathin Medical Instrument Co.Ltd|Charlene  Du|1/F, Building 12,Innovation and Entrepreneurship Service Ctr|No 9 Chuanqi west road, Jiuhua Economic Development Zone|Xiangtan||CN|411100|411100|03/14/2025|05/06/2025|SESE|GU|FGB|Summary|GU||Traditional|N||Single-use Flexible Ureteroscope
K250786|Intuitive Surgical, Inc.|Kunal  Gunjal|1266 Kifer Road||Sunnyvale|CA|US|94086|94086|03/14/2025|05/13/2025|SESE|SU|NAY|Summary|GU||Traditional|N||SP Endoscope, 0° (430600)
K250802|Advanced Sterilization Products Inc.|Ayse  Erkan|33 Technology Drive||Irvine|CA|US|92618|92618|03/14/2025|04/14/2025|SESE|HO|MLR|Summary|HO||Traditional|N||STERRAD® 100NX Sterilizer with ALLClear™ Technology (10104)
K250803|ANHUI Deepblue Medical Technological Co., Ltd.|Fengling  Chen|Pearl Industrial Park, 106 Innovation Ave.||Hefei||CN|230088|230088|03/17/2025|04/15/2025|SESE|TX|NGL|Summary|TX||Traditional|N||Deepblue Multi-Drug Urine Test Cup; Deepblue Home Muti-Drug Urine Test Cup
K250809|Lumenis Be Ltd.|Shlomit  Segman|9 Hakidma Street PO Box 426, Yokneam Industrial Park||Yokneam||IL|2069236|2069236|03/17/2025|04/16/2025|SESE|SU|GEX|Summary|SU||Special|N||Stellar M22
K250811|Aidite (Qinhuangdao) Technology Co., Ltd.|Jeffry  Ye|No.9 Dushan Road|Economic and Technological Development Zone|Qinhuangdao||CN|066004|066004|03/17/2025|04/11/2025|SESE|DE|EIH|Summary|DE||Special|N||Dental Zirconia Ceramic
K250813|Ascensia Diabetes Care US Inc|Sangram  Yadav|5 Wood Hollow Rd||Parsippany|NJ|US|07054|07054|03/17/2025|05/14/2025|SESE|SU|QRL|Summary|SU||Traditional|N||MICROLET®NEXT 2 Lancing Device
K250823|Mediclus Co., Ltd.|Priscilla  Chung|No. 1210, 134 Gongdan-ro, Heungdeok-gu||Cheongju-si||KR|28576|28576|03/18/2025|04/14/2025|SESE|DE|EBF|Summary|DE||Special|N||Any-Com Flow
K250824|Boston Scientific Corporation|Stephanie  Anderson|100 Boston Scientific Way|Urology and Pelvic Health Division|Marlborough|MA|US|01752|01752|03/18/2025|04/15/2025|SESE|GU|FAD|Summary|GU||Special|N||Percuflex Ureteral Stent; Percuflex Plus Ureteral Stent; Percuflex Plus SureDrive Steerable Ureteral Stent Set; Contour Ureteral Stent; Contour SureDrive Steerable Ureteral Stent Set; Contour VL Variable Length Ureteral Stent; Contour VL SureDrive Steerable Ureteral Stent Set; Polaris Ultra Ureteral Stent; Polaris Loop Ureteral Stent; Tria Firm Ureteral Stent; Tria Soft Ureteral Stent; Percuflex Urinary Diversion Stent Set
K250829|Shenzhen TPH Technology Co., Ltd.|Xiaoyan  Yang|Room 203, 2nd floor,29th Building,  Lianchuang Technology|No.21 Bulan Road, Xialilang Community, Nanwan Street, Longg|Shenzhen||CN|518100|518100|03/19/2025|04/17/2025|SESE|OB|HGX|Summary|OB||Traditional|N||Lacevo Wearable Breast Pump (Model S70)
K250831|Annalise-AI|Haylee  Bosshard|Level P, 24 Campbell St||Sydney||AU|2000|2000|03/19/2025|04/23/2025|SESE|RA|QFM|Summary|RA||Special|N||Annalise Enterprise
K250833|Geistlich Pharma AG|Erik  Wirth|Bahnhofstrasse 40||Wolhusen||CH|6110|6110|03/19/2025|04/15/2025|SESE|DE|NPL|Summary|DE||Special|N||SwissMembrane X; SwissMembrane X Socket
K250834|Zimmer Biomet|Sean  Gleason|1800 W. Center Street||Warsaw|IN|US|46580|46580|03/19/2025|04/18/2025|SESE|OR|LZO|Summary|OR||Special|N||Zimmer Biomet Ceramic Heads (22.2mm diameter)
K250835|Ethicon Endo-Surgery, LLC|Megan  Westendorf|475 Calle C||Guaynabo|PR|US|00969|00969|03/20/2025|05/14/2025|SESE|SU|GDW|Summary|SU||Traditional|N||ETHICON 4000 60mm Compact Stapler (EC3D60C); ETHICON 4000 60mm Standard Stapler (EC3D60S); ETHICON 4000 60mm Long Stapler (EC3D60L); ETHICON 3D 60mm White Reload (ER60W); ETHICON 3D 60mm Blue Reload (ER60B); ETHICON 3D 60mm Green Reload (ER60G); ETHICON 3D 60mm Black Reload (ER60T)
K250842|STERIS Corporation|Jackie  Oliver|5960 Heisley Road||Mentor|OH|US|44060|44060|03/20/2025|04/18/2025|SESE|GU|PKL|Summary|GU||Special|N||PADLOCK CLIP EFTR Kit (00713229)
K250850|Nano-x Imaging Ltd.|Ofir  Koren|94 Em Hamoshavot Road, Brosh building, Ofer Tech Park,|PO Box 3486|Petah Tikva||IL|4970602|4970602|03/20/2025|04/16/2025|SESE|RA|IZF|Summary|RA||Traditional|N||Nanox.ARC X
K250868|Heidelberg Engineering GmbH|Arianna  Schoess Vargas|Max-Jarecki-Str. 8||Heidelberg||DE|69115|69115|03/24/2025|05/12/2025|SESE|OP|OBO|Summary|OP||Traditional|N||SPECTRALIS HRA+OCT and variants
K250869|Sofradim Production|Jhony  Mallet|116, Avenue du Formans||Trévoux||FR|01600|01600|03/24/2025|04/23/2025|SESE|SU|FTL|Summary|SU||Special|N||Parietene™ Macroporous Mesh  (PPM5050 )
K250889|Corentec Co., Ltd.|Sanghee  Seo|12, Yeongsanhong 1-gil, Ipjang-Myeon, Seobuk-Gu, Cheonan-si||Chungchongnam-do||KR|31056|31056|03/25/2025|04/17/2025|SESE|OR|JWH|Summary|OR||Special|N||EXULT Knee Replacement System
K250892|L&K Biomed Co., Ltd.|Kihayng  Kim|#101, 201, 202 16-25, Dongbaekjungang-ro 16 beon-gil|Giheung-gu,|Yongin-si||KR|17015|17015|03/25/2025|04/25/2025|SESE|OR|HRS|Summary|OR||Special|N||CastleLoc Pectus Bar System
K250907|Sol-Millennium Medical, Inc.|Mike  Xie|311 S. Wacker Drive|Suite 4100|Chicago|IL|US|60606|60606|03/26/2025|04/30/2025|SESE|HO|JKA|Summary|CH||Special|N||Sol-Guard TM XtraThin Safety Pull-Button Blood Collection Set
K250909|Merit Medical Systems, Inc.|Niloufar  Samimi|1600 West Merit Parkway||South Jordan|UT|US|84095|84095|03/26/2025|04/25/2025|SESE|CV|DYB|Summary|CV||Special|N||Prelude Wave Hydrophilic Sheath Introducer
K250930|DEKA Research & Development Corp.|William  Calhoun|340 Commercial Street||Manchester|NH|US|03101|03101|03/28/2025|04/02/2025|SESE|CH|QFG|Summary|CH||Special|N||twiist system
K250944|GMP Medicare Sdn. Bhd.|Ummi Salmah  Othman|Lot/PT 64593, Jalan Dahlia/KU8,|Kawasan Perindustrian Meru Timur|Klang||MY|41050|41050|03/28/2025|04/23/2025|SESE|HO|LZA|Statement|HO||Special|N||Nitrile Powder Free Examination Glove, Blue Tested for Use with 60 Chemotherapy Drugs, Gastric Acid, Xylazine and Fentanyl
K250948|TriMed, Inc.|Blesson  Abraham|27533 Avenue Hopkins||Santa Clarita|CA|US|91355|91355|03/21/2025|04/08/2025|SESE|OR|HRS|Summary|OR||Special|N||TriMed Fusion Cup System
K250958|Alembic, LLC|Lisa  Yen|627 National Avenue||Mountain View|CA|US|94043|94043|03/31/2025|04/28/2025|SESE|NE|NRY|Summary|CV||Special|N||APRO 55 Swift Catheter and Alembic Aspiration Tubing
K250962|Alembic, LLC|Lisa  Yen|627 National Avenue||Mountain View|CA|US|94043|94043|03/31/2025|04/29/2025|SESE|NE|DQY|Summary|CV||Special|N||APRO 55 Intermediate Catheter
K250971|Biosphere Medical, S.A.|Rosene  Amosse|Parc des Nations Paris Nord 2|383 rue de la Belle Etolle|Roissy-en-France||FR|95700|95700|03/31/2025|05/16/2025|SESE|CV|KRD|Summary|CV||Traditional|N||Embosphere Microspheres
K250977|Suturion AB|Paan  Hermansson|Scheeletorget 1||Lund||SE|223 63|223 63|03/31/2025|04/28/2025|SESE|SU|NEW|Summary|SU||Special|N||Suture-TOOL System
K250995|Cepheid®|Suzette  Chance|904 Caribbean Dive||Sunnyvale|CA|US|94089|94089|04/01/2025|05/01/2025|SESE|MI|QOF|Summary|MI||Special|N||Xpert Xpress CoV-2/Flu/RSV plus
K250996|Cepheid®|Suzette  Chance|904 Caribbean Drive||Sunnyvale|CA|US|94089|94089|04/01/2025|05/01/2025|SESE|MI|QOF|Summary|MI||Special|N||Xpert Xpress CoV-2/Flu/RSV plus
K251007|Circa Scientific, Inc.|Jennifer  Willner|14 Inverness Dr E, Suite H-136||Englewood|CO|US|80112|80112|04/01/2025|05/01/2025|SESE|CV|DXF|Summary|CV||Special|N||CrossWise RF Transseptal Access System (Models: CW-1085S, CW-1085A, CW-1012W, CW-1012C, CW-1085C, CW-1085V, CW-1013F)
K251014|Alembic, LLC|Stina  Almaleh|627 National Avenue||Mountain View|CA|US|94043|94043|04/02/2025|05/01/2025|SESE|NE|DQY|Summary|CV||Special|N||APRO 45 Catheter
K251015|Alembic, LLC|Stina  Almaleh|627 National Avenue||Mountain View|CA|US|94043|94043|04/02/2025|04/30/2025|SESE|NE|NRY|Summary|CV||Special|N||APRO 45 Catheter and Alembic Aspiration Tubing
K251024|Haemonetics|Erica  Molaro|125 Summer Street||Boston|MA|US|02110|02110|04/02/2025|04/30/2025|SESE|HE|JPA|Summary|HE||Special|N||TEG 6s Hemostasis System Citrated: K, KH, RT, FF Assay Cartridge
K251048|STERIS Corporation|Steven  Deline|5960 Heisley Road||Mentor|OH|US|44060|44060|04/03/2025|05/02/2025|SESE|HO|JOJ|Summary|HO||Special|N||Rapicide PA High-Level Disinfection Test Strip  Model Ref # = ML02-0118
K251051|CenterPoint Systems LLC|Conner  Johnson|3338 Parkway Blvd||West Valley City|UT|US|84119|84119|04/03/2025|04/30/2025|SESE|CV|DYB|Summary|CV||Special|N||AuST Steerable Sheath
K251056|Momentis Surgical Ltd.|Maya  Leib Shlomo|6 Yoni Netanyahu street||Or Yehuda||IL|6037604|6037604|04/04/2025|05/02/2025|SESE|SU|QNM|Summary|SU||Special|N||Anovo Instrument ARM Curved Scissors ; Anovo Instrument ARM Hook Electrode
K251071|BrightHeart|Christophe  Gardella|7-11 boulevard Haussmann||Paris||FR|75009|75009|04/07/2025|05/02/2025|SESE|RA|POK|Summary|RA||Special|N||Fetal EchoScan (v1.1)
K251075|Promethean Restorative LLC|Glenn  Bowman|333 Perry Street, Suite 210||Castle Rock|CO|US|80104|80104|04/08/2025|04/25/2025|SESE|OR|OUR|Summary|OR||Special|N||DYNAMIS™ Implant System
K251094|Won Tech Co., Ltd.|Hyun Sik  Yoon|64 Techno8-ro 64, Yuseong-gu||Daejeon||KR|34028|34028|04/10/2025|05/06/2025|SESE|SU|GEX|Summary|SU||Special|N||Alma Veil
K251101|CRO, LLC|Jeffrey  Boardman|516 E Spruce St.||Missoula|MT|US|59802|59802|04/11/2025|04/26/2025|SESE|SU|BTA|Summary|SU||Traditional|Y||AIRO Suction Unit (AIRO-01)
K251103|Philips Image Guided Therapy Corporation|Travis  Pittman|3721 Valley Centre Drive|Suite 500|San Diego|CA|US|92130|92130|04/11/2025|05/09/2025|SESE|CV|OBJ|Summary|CV||Special|N||VeriSight Intracardiac Echocardiography Catheter (VSICE2D); VeriSight Pro Intracardiac Echocardiography Catheter (VSICE3D)
K251110|Philips Ultrasound LLC|Vera  Kong|22100 Bothell Everett Highway||Bothell|WA|US|98021|98021|04/11/2025|05/09/2025|SESE|RA||Summary|||Special|N||EPIQ Series Diagnostic Ultrasound Systems; Affiniti Series Diagnostic Ultrasound Systems
K251111|Excitus AS|Øystein  Refseth|Hillevågsveien 101||Stavanger||NO|4106|4106|04/11/2025|05/07/2025|SESE|SU|JCX|Summary|SU||Traditional|Y||Cary
K251117|4WEB Medical|Jonathan  Hires|2801 Network Blvd., Suite 620||Frisco|TX|US|75034|75034|04/11/2025|04/25/2025|SESE|OR|OVE|Summary|OR||Special|N||Cervical Spine Truss System (CSTS)
K251126|Iterative Health|Caitlyn  Seidl|14 Arrow Street, Floor 3||Cambridge|MA|US|02138|02138|04/11/2025|05/09/2025|SESE|GU|QNP|Summary|GU||Special|N||SKOUT system
K251128|Extremity Medical, LLC|Mary  Hoffman|300 Interpace Parkway|Building A, 2nd Floor|Parsippany|NJ|US|07054|07054|04/11/2025|05/07/2025|SESE|OR|KTT|Summary|OR||Special|N||Extremity Medical External Fixation System
K251133|Telesair Inc.|Don  Lin|199 Technology Drive, Suite 110||Irvine|CA|US|92618|92618|04/11/2025|05/08/2025|SESE|AN|CBK|Summary|AN||Traditional|N||AVEA disposable expiratory filter/water trap (11790)
K251138|Promisemed Hangzhou Meditech Co., Ltd.|Zearou  Yang|No. 1388 Cangxing Street|Cangqian Community, Yuhang District|Hangzhou City||CN|311121|311121|04/14/2025|05/13/2025|SESE|HO|PTI|Summary|HO||Special|N||Promisemed Safety Huber Needles
K251156|Guard Medical, Inc.|Machiel  van der Leest|1221 Brickell Avenue|Suite 900|Miami|FL|US|33131|33131|04/15/2025|05/15/2025|SESE|SU|OKO|Summary|SU||Special|N||NPseal
K251184|Encore Medical, L.P.|Patricia  Kontoudis|9800 Metric Boulevard||Austin|TX|US|78758|78758|04/16/2025|05/16/2025|SESE|OR|PHX|Summary|OR||Special|N||AltiVate Reverse Shoulder System; RSP Shoulder System; SMR Shoulder System; PRIMA Humeral System; PRIMA Glenoid System
K251186|C. R. Bard, Inc.|Caitlin  Bowles|8195 Industrial Blvd.||Covington|GA|US|30014|30014|04/16/2025|05/15/2025|SESE|CV|LDF|Summary|CV||Special|N||Bard® Temporary Pacing Electrode Catheter  Needle / Cannula (Introducer)
K251196|EC Certification Service GmbH|Elisabeth  Moschik|Sandgasse 39a||Sankt Veit an der Glan||AT|9300|9300|04/17/2025|04/21/2025|SESE|DE|DYW|Summary|DE||Traditional|Y||Composite Orthodontic Brackets and Buttons
K251288|WONTECH CO., LTD.|Hyunsik  Yoon|64 Techno 8-ro, Yuseong-gu||Daejeon||KR|34028|34028|04/25/2025|05/14/2025|SESE|SU|GEX|Summary|SU||Special|N||Veincare
K251425|Mectron S.p.A|Chiara  Acunzo|Via Loreto 15||Carasco||IT|16042|16042|05/08/2025|05/09/2025|SESE|DE|KOJ|Summary|DE||Traditional|Y||turbodent touch
